infertile - unable to reproduce
pupils - the opening in the iris of the eye
toddler - 1-3 years
gawked - to stare stupidly
siege - the surrounding of a place by an army to capture it
peripheral - away from the center
chromosome - a threadlike structure carrying genetic information
arbitrary - unreasonable; based on whims without regard for fairness
rewilding - reintroducing animals driven out or extinct in an ecosystem
scrupulous - exact, careful, attending thoroughly to details
orphanages - institutions housing and caring for orphans
ritual - ceremonial act; customary procedure
scurried - moved hurriedly with short quick steps
blush - become red in face due to embarrassment or shame
looming - appearing large and scary
delegate - a person appointed to represent others
surrogate - substitute
stingy - not generous with money; reluctant to spend
materialistic - wanting material possessions
atheist - denies existence of God
seamless - perfectly smooth
accountability - willingness to take credit and blame for actions
monetary - relating to money or currency
unravel - disentangle; solve
correspondency - agreement; conformity; similarity
detriment - harm or loss; injury, damage
adversity - hardship; misfortune
adequate - enough, sufficient
ardent - very enthusiastic, impassioned
decay - loss of memory due to passage of time
feud - bitter quarrel between two parties
leap out - jump out
dissuade - persuade not to do something
deed - official document transferring ownership
ostensibly - apparently or purportedly, but perhaps not actually
coveted - greedily desired or wished for
debris - remains of something destroyed
nonchalantly - casually calm and relaxed manner
weary of - bored with something due to overexposure
wary of - cautious
abyss - extremely deep hole
agony - extreme physical or mental suffering
skipper - captain of a ship or boat
intrigue - crafty dealings; form and carry out plots
captivity - condition of being imprisoned or confined
infidelity - unfaithfulness
plurality - largest single share
turmoil - great commotion and confusion
acute - new, usually rapid onset, opposite of chronic
chronic - continuing for a long time
molecule - atoms chemically joined together
counterfeit - imitation designed to deceive; fake
erect - to construct, raise
repelling - forcing apart or away
excavation - process of digging up remains of the past
inadmissible - not allowed
prevail - triumph over; succeed; exist widely
envoy - representative or messenger
crude - raw state; not yet processed or refined
clumsy - awkward
deformation - bending, tilting, breaking of Earth's crust
vicinity - nearby or surrounding area
frogmarch - force someone to walk forward by holding arms from behind
whilst - while
lethal - deadly; fatal
pervasive - widespread
didactic - instructive
facilitator - someone helping team work effectively
repertoire - skills or accomplishments of a person or group
boast - talk excessively proud about achievements or abilities
frugal - economical, avoiding waste and luxury
bamboozle - deceive by elaborate trickery
exaggerated - overstated or overdone
castrated - male animal with testicles removed
reclaim - to take back
whimsical - playful; unpredictable
desperate - urgent need or desire
devastate - destroy, lay waste, leave in ruins
frustrate - counteract, foil, thwart
drudgery - hard and tiresome work
aptitude - natural ability to do something
regress - move backward
reckless - careless; without responsibility
gravitate - move toward something
demographics - statistical data relating to population and groups
retrofit - install newer parts into older device or structure
holistic - concerning whole rather than parts
heralded - announced or publicized
unmet - not satisfied or achieved
recite - say aloud before audience, usually from memory
compelling - forceful; urgently demanding attention
reportedly - according to what some people say
penetrate - pass into or through
formidable - arousing fear or awe
susceptible - open to; easily influenced; lacking resistance
when it comes to - when you think about
encroaching on - intruding on
outbreak - sudden rise in incidence of disease
endowment - natural gift, ability, or quality
whirlybird - helicopter
whirlpool - water flowing in small circle caused by current
favoritism - unfair support shown to one person or group
procrastinate - delay, put off until later
precarious - dangerous; risky; lacking security or stability
convene - to come together for a meeting or assembly
attributable - able to be ascribed to a particular cause or source
