gender - the state of being male or female, typically used with reference to social and cultural differences.
genders - plural of gender; states of being male or female.

ignorant - lacking knowledge or awareness in general; uneducated or unsophisticated.
ignorance - the lack of knowledge or information.
ignore - to deliberately disregard or pay no attention to something.
ignored - past tense of ignore; deliberately disregarded or paid no attention to something.
ignores - third-person singular of ignore; deliberately disregards or pays no attention to something.
ignoring - present participle of ignore; deliberately disregarding or paying no attention to something.

incentive - a thing that motivates or encourages someone to do something.
incentives - plural of incentive; things that motivate or encourage someone to do something.

incidence - the occurrence, rate, or frequency of a disease, crime, or something else undesirable.
incident - an event or occurrence, especially one that is unusual or significant.
incidentally - by the way; as a side note.
incidents - plural of incident; events or occurrences.

incorporate - to take in or contain something as part of a whole; to include.
incorporated - past tense of incorporate; took in or contained something as part of a whole.
incorporates - third-person singular of incorporate; takes in or contains something as part of a whole.
incorporating - present participle of incorporate; taking in or containing something as part of a whole.
incorporation - the act of incorporating or including something into a larger whole.

index - an alphabetical list of names, subjects, etc., with references to the places where they occur.
indexed - past tense of index; created an alphabetical list of names, subjects, etc.
indexes - plural of index; alphabetical lists of names, subjects, etc.
indexing - present participle of index; creating an alphabetical list of names, subjects, etc.

inhibit - to hinder or prevent the progress or development of something.
inhibited - past tense of inhibit; hindered or prevented the progress or development of something.
inhibiting - present participle of inhibit; hindering or preventing the progress or development of something.
inhibition - the action of inhibiting or being inhibited.
inhibitions - plural of inhibition; actions of inhibiting or being inhibited.
inhibits - third-person singular of inhibit; hinders or prevents the progress or development of something.

initiate - to cause a process or action to begin.
initiated - past tense of initiate; caused a process or action to begin.
initiates - third-person singular of initiate; causes a process or action to begin.
initiating - present participle of initiate; causing a process or action to begin.
initiation - the action of initiating or being initiated.
initiations - plural of initiation; actions of initiating or being initiated.
initiative - the ability to assess and initiate things independently; a new plan or process to achieve something.
initiatives - plural of initiative; abilities or plans to assess and initiate things independently.
initiator - a person who initiates something.
initiators - plural of initiator; people who initiate things.

input - what is put in, taken in, or operated on by any process or system.
inputs - plural of input; things that are put in, taken in, or operated on by processes or systems.

instruct - to direct or command someone to do something, especially as an official order.
instruction - detailed information telling how something should be done, operated, or assembled.
instructed - past tense of instruct; directed or commanded someone to do something.
instructing - present participle of instruct; directing or commanding someone to do something.
instructions - plural of instruction; detailed information telling how something should be done.
instructive - providing useful or enlightening information.
instructor - a person who teaches or gives instructions.
instructors - plural of instructor; people who teach or give instructions.
instructs - third-person singular of instruct; directs or commands someone to do something.

intelligent - having or showing intelligence, especially of a high level.
intelligence - the ability to acquire and apply knowledge and skills.
intelligently - in a way that demonstrates intelligence.
unintelligent - lacking intelligence or the ability to acquire and apply knowledge.

interval - a period of time between events or activities.
intervals - plural of interval; periods of time between events or activities.

lecture - an educational talk to an audience, especially one of students in a university.
lectured - past tense of lecture; gave an educational talk to an audience.
lecturer - a person who gives lectures, especially at a university.
lecturers - plural of lecturer; people who give lectures.
lectures - plural of lecture; educational talks given to an audience.
lecturing - present participle of lecture; giving an educational talk to an audience.

migrate - to move from one region or habitat to another, especially regularly according to the seasons.
migrant - a person or animal that migrates.
migrants - plural of migrant; people or animals that migrate.
migrated - past tense of migrate; moved from one region or habitat to another.
migrates - third-person singular of migrate; moves from one region or habitat to another.
migrating - present participle of migrate; moving from one region or habitat to another.
migration - the movement of people or animals from one region or habitat to another.
migrations - plural of migration; movements of people or animals.
migratory - relating to or characteristic of migration.

minimum - the least or smallest amount or quantity possible, attainable, or required.
ministry - a government department headed by a minister.
ministered - past tense of minister; attended to the needs of others, especially in a religious or governmental role.
ministering - present participle of minister; attending to the needs of others.
ministerial - relating to a minister or ministry.
ministries - plural of ministry; government departments headed by ministers.

motive - a reason for doing something, especially one that is hidden or not obvious.
motivate - to provide someone with a motive to do something.
motivated - past tense of motivate; provided someone with a motive to do something.
motivates - third-person singular of motivate; provides someone with a motive to do something.
motivating - present participle of motivate; providing someone with a motive to do something.
motivation - the reason or reasons one has for acting or behaving in a particular way.
motivations - plural of motivation; reasons for acting or behaving in particular ways.
motives - plural of motive; reasons for doing something.
unmotivated - lacking enthusiasm or drive to do something.

neutral - not supporting or helping either side in a conflict, disagreement, etc.
neutralisation - British English spelling of neutralization; the act of making something neutral.
neutralise - British English spelling of neutralize; to make something neutral.
neutralised - British English spelling of neutralized; made something neutral.
neutralises - British English spelling of neutralizes; makes something neutral.
neutralising - British English spelling of neutralizing; making something neutral.
neutrality - the state of not supporting or helping either side in a conflict.
neutralization - American English spelling of neutralisation; the act of making something neutral.
neutralize - American English spelling of neutralise; to make something neutral.
neutralized - American English spelling of neutralised; made something neutral.
neutralizes - American English spelling of neutralises; makes something neutral.
neutralizing - American English spelling of neutralising; making something neutral.
nevertheless - in spite of that; notwithstanding.

overseas - in or to a foreign country across the sea.

precede - to come before something in time, order, or position.
preceded - past tense of precede; came before something in time, order, or position.
precedence - the condition of being considered more important than someone or something else.
precedent - an earlier event or action that is regarded as an example or guide to be considered in subsequent similar circumstances.
precedes - third-person singular of precede; comes before something in time, order, or position.
preceding - present participle of precede; coming before something in time, order, or position.
unprecedented - never done or known before.

presume - to suppose that something is the case on the basis of probability.
presumably - used to convey that what is asserted is very likely, though not known for certain.
presumed - past tense of presume; supposed that something was the case on the basis of probability.
presumes - third-person singular of presume; supposes that something is the case on the basis of probability.
presuming - present participle of presume; supposing that something is the case on the basis of probability.
presumption - an assumption that something is true even though it is not necessarily proven.
presumptions - plural of presumption; assumptions that something is true.
presumptuous - failing to observe the limits of what is permitted or appropriate.

rational - based on or in accordance with reason or logic.
irrational - not logical or reasonable.
rationalisation - British English spelling of rationalization; the action of attempting to explain or justify behavior with logical reasons.
rationalisations - plural of rationalisation; attempts to explain or justify behavior with logical reasons.
rationalise - British English spelling of rationalize; to attempt to explain or justify behavior with logical reasons.
rationalised - British English spelling of rationalized; attempted to explain or justify behavior with logical reasons.
rationalises - British English spelling of rationalizes; attempts to explain or justify behavior with logical reasons.
rationalising - British English spelling of rationalizing; attempting to explain or justify behavior with logical reasons.
rationalism - the practice or principle of basing opinions and actions on reason and knowledge rather than on religious belief or emotional response.
rationality - the quality of being based on or in accordance with reason or logic.
rationalization - American English spelling of rationalisation; the action of attempting to explain or justify behavior with logical reasons.
rationalizations - plural of rationalization; attempts to explain or justify behavior with logical reasons.
rationalize - American English spelling of rationalise; to attempt to explain or justify behavior with logical reasons.
rationalized - American English spelling of rationalised; attempted to explain or justify behavior with logical reasons.
rationalizes - American English spelling of rationalises; attempts to explain or justify behavior with logical reasons.
rationally - in a way that is based on or in accordance with reason or logic.

recover - to return to a normal state of health, mind, or strength.
recoverable - able to be recovered or regained.
recovered - past tense of recover; returned to a normal state of health, mind, or strength.
recovering - present participle of recover; returning to a normal state of health, mind, or strength.
recovers - third-person singular of recover; returns to a normal state of health, mind, or strength.
recovery - the action or process of regaining possession or control of something stolen or lost.

reveal - to make previously unknown or secret information known.
revealed - past tense of reveal; made previously unknown or secret information known.
revealing - present participle of reveal; making previously unknown or secret information known.
reveals - third-person singular of reveal; makes previously unknown or secret information known.
revelation - a surprising and previously unknown fact, especially one that is made known in a dramatic way.
revelations - plural of revelation; surprising and previously unknown