integrates - third-person singular of integrate; combines or brings together different elements.
integrating - present participle of integrate; combining or bringing together different elements.
integration - the action or process of combining or bringing together different elements.

internal - situated or existing within something, especially a country or organization.
internalise - British English spelling of internalize; to absorb or assimilate an idea or concept so that it becomes part of one’s thinking.
internalised - British English spelling of internalized; absorbed or assimilated an idea or concept.
internalises - British English spelling of internalizes; absorbs or assimilates ideas or concepts.
internalising - British English spelling of internalizing; absorbing or assimilating ideas or concepts.
internalize - American English spelling of internalise; to absorb or assimilate an idea or concept.
internalized - American English spelling of internalised; absorbed or assimilated an idea or concept.
internalizes - American English spelling of internalises; absorbs or assimilates ideas or concepts.
internalizing - American English spelling of internalising; absorbing or assimilating ideas or concepts.
internally - in an internal manner; within something.

investigate - to carry out a systematic or formal inquiry to discover and examine facts.
investigated - past tense of investigate; carried out a systematic inquiry to discover and examine facts.
investigates - third-person singular of investigate; carries out a systematic inquiry to discover and examine facts.
investigating - present participle of investigate; carrying out a systematic inquiry to discover and examine facts.
investigation - the action of investigating something.
investigations - plural of investigation; actions of investigating things.
investigative - relating to or characterized by investigation.
investigator - a person who carries out investigations.
investigators - plural of investigator; people who carry out investigations.

job - a paid position of regular employment.
jobs - plural of job; paid positions of regular employment.

label - a small piece of paper, fabric, or other material attached to an object to identify it.
labeled - past tense of label (American English); attached a label to something.
labeling - present participle of label (American English); attaching a label to something.
labelled - past tense of label (British English); attached a label to something.
labelling - present participle of label (British English); attaching a label to something.
labels - plural of label; small pieces of paper or material used to identify objects.

mechanism - a system of parts working together to perform a function.
mechanisms - plural of mechanism; systems of parts working together.

obvious - easily perceived or understood; clear.
obviously - in a way that is easy to perceive or understand.

occupy - to reside or have one's place in a particular location or position.
occupancy - the act of occupying a space or position.
occupant - a person who resides or has their place in a particular location.
occupants - plural of occupant; people who reside or have their places in particular locations.
occupation - a job or profession; the action of occupying a place.
occupational - relating to or caused by a person's job or occupation.
occupations - plural of occupation; jobs or professions.
occupied - past tense of occupy; resided or had one's place in a particular location.
occupier - a person who occupies a particular space or position.
occupiers - plural of occupier; people who occupy spaces or positions.
occupies - third-person singular of occupy; resides or has one's place in a particular location.
occupying - present participle of occupy; residing or having one's place in a particular location.

option - a choice or alternative.
optional - available as a choice but not required.
options - plural of option; choices or alternatives.

output - the amount of something produced by a person, machine, or industry.
outputs - plural of output; amounts produced by persons, machines, or industries.

overall - in general; considering everything.

parallel - occurring or existing at the same time or in a similar way.
paralleled - past tense of parallel (American English); occurred or existed simultaneously with.
parallelled - past tense of parallel (British English); occurred or existed simultaneously with.
parallelling - present participle of parallel (British English); occurring or existing simultaneously with.
parallels - plural of parallel; things occurring or existing simultaneously.
unparalleled - having no parallel or equal; unmatched.

parameter - a numerical or measurable factor forming one of a set that defines a system or sets the conditions of its operation.
parameters - plural of parameter; numerical or measurable factors defining systems or conditions.

phase - a distinct period or stage in a process or development.
phased - past tense of phase; carried out or introduced in stages.
phases - plural of phase; distinct periods or stages in processes.
phasing - present participle of phase; carrying out or introducing in stages.

predict - to say that something will happen in the future.
predictability - the quality of being predictable.
predictable - able to be predicted or foreseen.
predictably - in a way that can be predicted or foreseen.
predicted - past tense of predict; said that something would happen in the future.
predicting - present participle of predict; saying that something will happen in the future.
prediction - a statement about what will happen in the future.
predictions - plural of prediction; statements about future events.
predicts - third-person singular of predict; says that something will happen in the future.
unpredictability - the quality of being unpredictable.
unpredictable - not able to be predicted or foreseen.

principal - first in order of importance; main.
principally - mainly; chiefly.

prior - existing or coming before in time, order, or importance.

professional - relating to or engaged in a specified activity as one’s main paid occupation.
professionally - in a professional manner; as a paid occupation.
professionals - plural of professional; people engaged in specified activities as their main paid occupations.
professionalism - the competence or skill expected of a professional.

project - a planned undertaking, typically one designed to achieve a specific aim.
projected - past tense of project; planned or forecasted.
projecting - present participle of project; planning or forecasting.
projection - an estimate or forecast based on present trends.
projections - plural of projection; estimates or forecasts.
projects - plural of project; planned undertakings.

promote - to support or actively encourage something.
promoted - past tense of promote; supported or encouraged something.
promoter - a person who supports or encourages something.
promoters - plural of promoter; people who support or encourage things.
promotes - third-person singular of promote; supports or encourages something.
promoting - present participle of promote; supporting or encouraging something.
promotion - the act of promoting or being promoted.
promotions - plural of promotion; acts of promoting or being promoted.

regime - a government, especially an authoritarian one.
regimes - plural of regime; governments, especially authoritarian ones.

resolve - to settle or find a solution to a problem or issue.
resolution - the act of resolving or solving a problem.
resolved - past tense of resolve; settled or found a solution to a problem.
resolves - third-person singular of resolve; settles or finds a solution to a problem.
resolving - present participle of resolve; settling or finding a solution to a problem.
unresolved - not settled or solved; continuing to cause difficulty.

retain - to continue to have or hold something.
retained - past tense of retain; continued to have or hold something.
retaining - present participle of retain; continuing to have or hold something.
retainer - a person who is retained to provide services.
retainers - plural of retainer; people who are retained to provide services.
retains - third-person singular of retain; continues to have or hold something.
retention - the act of retaining or keeping something.
retentive - having the ability to retain things, such as information or liquid.

series - a number of events, objects, or people of a similar kind coming one after another.

statistic - a fact or piece of data obtained from a study of a large quantity of numerical data.
statistician - an expert in the preparation and analysis of statistics.
statisticians - plural of statistician; experts in the preparation and analysis of statistics.
statistical - relating to the use of statistics.
statistically - in a statistical manner; using statistics.
statistics - plural of statistic; numerical data or facts.

status - the relative social or professional position of someone.

stress - pressure or tension exerted on a material object or person.
stressed - past tense of stress; subjected to pressure or tension.
stresses - plural of stress; pressures or tensions.
stressful - causing or involving a lot of mental or emotional pressure.
stressing - present participle of stress; subjecting to pressure or tension.
unstressed - not subjected to pressure or tension.

subsequent - coming after something in time; following.
subsequently - afterward; following in time.

sum - the total amount resulting from the addition of numbers or quantities.
summation - the process of adding things together.
summed - past tense of sum; added together.
summing - present participle of sum; adding together.
sums - plural of sum; totals resulting from addition.

summary - a brief statement or account of the main points of something.
summaries - plural of summary; brief statements or accounts.

summarise - British English spelling of summarize; to give a brief statement of the main points.
summarised - British English spelling of summarized; gave a brief statement of the main points.
summarises - British English spelling of summarizes; gives a brief statement of the main points.
summarising - British English spelling of summarizing; giving a brief statement of the main points.
summarisation - British English spelling of summarization; the act of summarizing.
summarisations - plural of summarisation; acts of summarizing.

summarize - American English spelling of summarise; to give a brief statement of the main points.
summarized - American English spelling of summarised; gave a brief statement of the main points.
summarizes - American English spelling of summarises; gives a brief statement of the main points.
summarizing - American English spelling of summarising; giving a brief statement of the main points.
summarization - American English spelling of summarisation; the act of summarizing.
summarizations - plural of summarization; acts of summarizing.

undertake - to commit oneself to doing something; to take on a task or responsibility.
undertaken - past participle of undertake; committed oneself to doing something or taken on a task.
undertakes - third-person singular of undertake; commits oneself to doing something or takes on a task.
undertaking - the act of committing oneself to a task or responsibility; a project or task being undertaken.
undertook - past tense of undertake; committed oneself to doing something or took on a task.