stabilised - British English spelling of stabilized; made something stable.
stabilises - British English spelling of stabilizes; makes something stable.
stabilising - British English spelling of stabilizing; making something stable.
stabilization - American English spelling of stabilisation; the act of making something stable.
stabilize - American English spelling of stabilise; to make something stable.
stabilized - American English spelling of stabilised; made something stable.
stabilizes - American English spelling of stabilises; makes something stable.
stabilizing - American English spelling of stabilising; making something stable.
stability - the state of being stable or firmly fixed.
unstable - not firmly fixed or likely to change or collapse.

style - a particular way of doing something, especially in the arts or fashion.
styled - past tense of style; designed or created in a particular way.
styles - plural of style; particular ways of doing something.
styling - present participle of style; designing or creating in a particular way.
stylish - fashionable and elegant.
stylise - British English spelling of stylize; to give something a distinctive or artistic style.
stylised - British English spelling of stylized; given a distinctive or artistic style.
stylises - British English spelling of stylizes; gives something a distinctive or artistic style.
stylising - British English spelling of stylizing; giving something a distinctive or artistic style.
stylize - American English spelling of stylise; to give something a distinctive or artistic style.
stylized - American English spelling of stylised; given a distinctive or artistic style.
stylizes - American English spelling of stylises; gives something a distinctive or artistic style.
stylizing - American English spelling of stylising; giving something a distinctive or artistic style.

substitute - to use or serve as a replacement for someone or something.
substituted - past tense of substitute; used or served as a replacement.
substitutes - plural of substitute; replacements for someone or something.
substituting - present participle of substitute; using or serving as a replacement.
substitution - the act of replacing one thing with another.

sustain - to support or endure without giving way.
sustainable - able to be maintained at a certain rate or level without depleting resources.
sustainability - the ability to be sustained or maintained over time.
sustained - past tense of sustain; supported or endured without giving way.
sustaining - present participle of sustain; supporting or enduring without giving way.
sustains - third-person singular of sustain; supports or endures without giving way.
sustenance - food and drink regarded as a source of strength; nourishment.
unsustainable - unable to be maintained at a certain rate or level without depleting resources.

symbol - a thing that represents or stands for something else, especially a material object representing something abstract.
symbolic - serving as a symbol of something.
symbolically - in a way that serves as a symbol of something.
symbolise - British English spelling of symbolize; to represent or express something through symbols.
symbolises - British English spelling of symbolizes; represents or expresses something through symbols.
symbolised - British English spelling of symbolized; represented or expressed something through symbols.
symbolising - British English spelling of symbolizing; representing or expressing something through symbols.
symbolism - the use of symbols to represent ideas or qualities.
symbolize - American English spelling of symbolise; to represent or express something through symbols.
symbolized - American English spelling of symbolised; represented or expressed something through symbols.
symbolizes - American English spelling of symbolises; represents or expresses something through symbols.
symbolizing - American English spelling of symbolising; representing or expressing something through symbols.
symbols - plural of symbol; things that represent or stand for something else.

target - a person, object, or place selected as the aim of an attack or operation.
targeted - past tense of target; aimed at or focused on a specific goal or objective.
targeting - present participle of target; aiming at or focusing on a specific goal or objective.
targets - plural of target; people, objects, or places selected as aims of attacks or operations.

transit - the carrying of people or goods from one place to another.
transited - past tense of transit; carried people or goods from one place to another.
transiting - present participle of transit; carrying people or goods from one place to another.
transition - the process or period of changing from one state or condition to another.
transitional - relating to or characteristic of a transition.
transitions - plural of transition; processes or periods of changing from one state to another.
transitory - lasting only for a short time; temporary.
transits - plural of transit; acts of carrying people or goods from one place to another.

trend - a general direction in which something is developing or changing.
trends - plural of trend; general directions in which things are developing or changing.

version - a particular form of something differing in certain respects from an earlier or original form.
versions - plural of version; particular forms of something differing in certain respects.

welfare - the health, happiness, and fortunes of a person or group.

whereas - introducing a contrasting or opposing statement; considering that.