exclusive - restricted or limited to a particular person, group, or area; excluding others.
exclusively - in a way that excludes other things or people; solely.

framework - a basic structure underlying a system, concept, or text.
frameworks - plural of framework; basic structures underlying systems, concepts, or texts.

fund - a sum of money saved or made available for a particular purpose.
funded - past tense of fund; provided money for a particular purpose.
funder - a person or organization that provides money for a particular purpose.
funders - plural of funder; people or organizations that provide money.
funding - present participle of fund; providing money for a particular purpose.
funds - plural of fund; sums of money saved or made available for particular purposes.

illustrate - to explain or make something clear by using examples, pictures, or stories.
illustrated - past tense of illustrate; explained or made something clear by using examples, pictures, or stories.
illustrates - third-person singular of illustrate; explains or makes something clear by using examples, pictures, or stories.
illustrating - present participle of illustrate; explaining or making something clear by using examples, pictures, or stories.
illustration - a picture or diagram that explains or decorates a story or text.
illustrations - plural of illustration; pictures or diagrams that explain or decorate stories or texts.
illustrative - serving as an example or explanation.

immigrate - to come to live permanently in a foreign country.
immigrant - a person who comes to live permanently in a foreign country.
immigrants - plural of immigrant; people who come to live permanently in a foreign country.
immigrated - past tense of immigrate; came to live permanently in a foreign country.
immigrates - third-person singular of immigrate; comes to live permanently in a foreign country.
immigrating - present participle of immigrate; coming to live permanently in a foreign country.
immigration - the action of coming to live permanently in a foreign country.

imply - to suggest or indicate something without explicitly stating it.
implied - past tense of imply; suggested or indicated something without explicitly stating it.
implies - third-person singular of imply; suggests or indicates something without explicitly stating it.
implying - present participle of imply; suggesting or indicating something without explicitly stating it.

initial - existing or occurring at the beginning; first.
initially - at the beginning; first.

instance - an example or single occurrence of something.
instances - plural of instance; examples or occurrences of something.

interact - to act in such a way as to have an effect on another; to communicate or engage with others.
interacted - past tense of interact; acted in a way that had an effect on another or engaged with others.
interacting - present participle of interact; acting in a way that has an effect on another or engaging with others.
interaction - the action of interacting or communicating between people or things.
interactions - plural of interaction; actions of interacting or communicating between people or things.
interactive - allowing or relating to two-way communication or engagement.
interactively - in a way that involves two-way communication or engagement.
interacts - third-person singular of interact; acts in a way that has an effect on another or engages with others.

justify - to show or prove something to be right, reasonable, or valid.
justifiable - able to be shown or proved to be right, reasonable, or valid.
justifiably - in a way that can be justified or shown to be right.
justification - the action of showing or proving something to be right, reasonable, or valid.
justifications - plural of justification; actions of showing or proving something to be right.
justified - past tense of justify; showed or proved something to be right, reasonable, or valid.
justifies - third-person singular of justify; shows or proves something to be right, reasonable, or valid.
justifying - present participle of justify; showing or proving something to be right, reasonable, or valid.
unjustified - not shown or proved to be right, reasonable, or valid.

layer - a single thickness of a material covering a surface; a level or tier.
layered - past tense of layer; arranged or formed in layers.
layering - present participle of layer; arranging or forming in layers.
layers - plural of layer; single thicknesses of material or levels.

link - a connection or relationship between two or more things.
linkage - the act of linking or being linked; a system of connections.
linkages - plural of linkage; systems of connections or relationships.
linked - past tense of link; connected or related two or more things.
linking - present participle of link; connecting or relating two or more things.
links - plural of link; connections or relationships between things.

locate - to find or discover the exact position or place of something.
located - past tense of locate; found or discovered the exact position or place of something.
locating - present participle of locate; finding or discovering the exact position or place of something.
location - a particular place or position.
locations - plural of location; particular places or positions.
relocate - to move or establish oneself in a new place.
relocated - past tense of relocate; moved or established oneself in a new place.
relocates - third-person singular of relocate; moves or establishes oneself in a new place.
relocating - present participle of relocate; moving or establishing oneself in a new place.
relocation - the act of moving or establishing oneself in a new place.

maximise - British English spelling of maximize; to make as large or great as possible.
max - short for maximum; the greatest or highest amount possible.
maximised - British English spelling of maximized; made as large or great as possible.
maximises - British English spelling of maximizes; makes as large or great as possible.
maximising - British English spelling of maximizing; making as large or great as possible.
maximisation - British English spelling of maximization; the process of making something as large or great as possible.
maximize - American English spelling of maximise; to make as large or great as possible.
maximized - American English spelling of maximised; made as large or great as possible.
maximizes - American English spelling of maximises; makes as large or great as possible.
maximizing - American English spelling of maximising; making as large or great as possible.
maximization - American English spelling of maximisation; the process of making something as large or great as possible.
maximum - the greatest or highest amount possible.

minor - lesser in importance, seriousness, or significance; a person under the age of legal responsibility.
minorities - plural of minority; groups of people who are smaller in number within a larger population.
minority - the smaller number or part, especially when compared with the whole.
minors - plural of minor; people under the age of legal responsibility.

negate - to nullify or make something ineffective; to deny the truth of something.
negative - consisting in or characterized by the absence rather than the presence of distinguishing features.
negated - past tense of negate; nullified or denied the truth of something.
negates - third-person singular of negate; nullifies or denies the truth of something.
negating - present participle of negate; nullifying or denying the truth of something.
negatively - in a way that is harmful, unfavorable, or critical.
negatives - plural of negative; things that lack positive qualities or outcomes.

outcome - the result or consequence of an action or event.
outcomes - plural of outcome; results or consequences of actions or events.

partner - a person who takes part in an undertaking with another or others, especially in a business or company.
partners - plural of partner; people who take part in an undertaking with others.
partnership - a relationship between individuals or groups working together.
partnerships - plural of partnership; relationships between individuals or groups working together.

philosophy - the study of the fundamental nature of knowledge, reality, and existence.
philosopher - a person who studies or writes about philosophy.
philosophers - plural of philosopher; people who study or write about philosophy.
philosophical - relating to or devoted to the study of philosophy.
philosophically - in a way that relates to philosophy or philosophical thinking.
philosophies - plural of philosophy; systems of thought or belief.
philosophise - British English spelling of philosophize; to think or talk about philosophy.
philosophised - British English spelling of philosophized; thought or talked about philosophy.
philosophises - British English spelling of philosophizes; thinks or talks about philosophy.
philosophising - British English spelling of philosophizing; thinking or talking about philosophy.
philosophize - American English spelling of philosophise; to think or talk about philosophy.
philosophized - American English spelling of philosophised; thought or talked about philosophy.
philosophizes - American English spelling of philosophises; thinks or talks about philosophy.
philosophizing - American English spelling of philosophising; thinking or talking about philosophy.

physical - relating to the body as opposed to the mind; tangible or real.
physically - in a way that relates to the body or physical properties.

proportion - a part, share, or number considered in relation to a whole.
disproportion - a lack of proportion or balance between parts.
disproportionate - too large or too small in comparison with something else.
disproportionately - in a way that is too large or too small in comparison with something else.
proportional - corresponding in size or degree to something else; having a constant ratio.
proportionally - in a way that corresponds in size or degree to something else.
proportionate - corresponding in size or degree to something else.
proportionately - in a way that corresponds in size or degree to something else.
proportions - plural of proportion; parts, shares, or numbers considered in relation to a whole.

publish - to prepare and issue a book, journal, or piece of music for public sale.
published - past tense of publish; prepared and issued a work for public sale.
publisher - a person or company that prepares and issues books, journals, or music for sale.
publishers - plural of publisher; people or companies that prepare and issue works for sale.
publishes - third-person singular of publish; prepares and issues a work for public sale.
publishing - present participle of publish; preparing and issuing works for public sale.
unpublished - not yet published or made public.

react - to respond to something, especially a stimulus or treatment.
reacted - past tense of react; responded to something.
reacts - third-person singular of react; responds to something.
reacting - present participle of react; responding to something.
reaction - a response to a stimulus or treatment.
reactionaries - plural of reactionary; people who oppose political or social progress or change.
reactionary - opposing political or social progress or change.
reactions - plural of reaction; responses to stimuli or treatments.
reactive - showing a response to a stimulus.
reactivate - to make something active again after a period of inactivity.
reactivation - the process of making something active again.
reactor - a device or vessel used to contain and control a nuclear reaction.
reactors - plural of reactor; devices or vessels used to contain and control nuclear reactions.

register - to officially record someone or something in a list or database.
deregister - to remove someone or something from an official list or database.
deregistered - past tense of deregister; removed someone or something from an official list or database.
deregistering - present participle of deregister; removing someone or something from an official list or database.
deregisters - third-person singular of deregister; removes someone or something from an official list or database.