academy - an institution for the study of higher learning or specialized training.
academia - the academic community or environment; the world of education and scholarship.
academic - relating to education and scholarship; a teacher or scholar in a university.
academically - in a way that relates to education and scholarship.
academics - plural of academic; teachers or scholars in universities; academic subjects.
academies - plural of academy; institutions for higher learning or specialized training.

adjust - to adapt or make changes to something to improve its function or suitability.
adjusted - past tense of adjust; adapted or made changes to something.
adjusting - present participle of adjust; adapting or making changes to something.
adjustment - the act of adjusting or making changes to something.
adjustments - plural of adjustment; acts of adjusting or making changes to something.
adjusts - third-person singular of adjust; adapts or makes changes to something.
readjust - to adjust again or differently; to make further changes.
readjusted - past tense of readjust; adjusted again or differently.
readjusting - present participle of readjust; adjusting again or differently.
readjustment - the act of readjusting or making further changes.
readjustments - plural of readjustment; acts of readjusting or making further changes.
readjusts - third-person singular of readjust; adjusts again or differently.

alter - to change or cause to change in character or composition.
alterable - capable of being altered or changed.
alteration - the action of changing or altering something.
alterations - plural of alteration; actions of changing or altering things.
altered - past tense of alter; changed or caused to change in character or composition.
altering - present participle of alter; changing or causing to change in character or composition.
alternate - to occur or do something in turns; to switch between options.
alternating - present participle of alternate; occurring or doing something in turns.
alters - third-person singular of alter; changes or causes to change in character or composition.
unalterable - unable to be changed or altered.
unaltered - not changed or modified.

amend - to make minor changes to something, typically a law or document, in order to improve it.
amended - past tense of amend; made minor changes to something.
amending - present participle of amend; making minor changes to something.
amendment - a minor change or addition designed to improve a text, piece of legislation, etc.
amendments - plural of amendment; minor changes or additions designed to improve something.
amends - compensation for a wrong or injury; often used in the phrase "make amends."

aware - having knowledge or perception of a situation or fact.
awareness - knowledge or perception of a situation or fact.
unaware - lacking knowledge or perception of a situation or fact.

capacity - the maximum amount something can contain or produce; ability or potential.
capacities - plural of capacity; maximum amounts something can contain or produce.
incapacitate - to prevent someone from functioning normally or effectively.
incapacitated - past tense of incapacitate; prevented someone from functioning normally or effectively.

challenge - to invite someone to engage in a contest or competition; to question the truth or validity of something.
challenged - past tense of challenge; invited someone to engage in a contest or questioned the truth of something.
challenger - a person who challenges someone else in a contest or competition.
challengers - plural of challenger; people who challenge others in contests or competitions.
challenges - plural of challenge; invitations to contests or questions about the truth of something.
challenging - present participle of challenge; inviting someone to a contest or questioning the truth of something.

clause - a distinct section of a contract, legal document, or treaty.
clauses - plural of clause; distinct sections of contracts, legal documents, or treaties.

compound - to combine or mix things together; a substance formed by the combination of two or more elements.
compounded - past tense of compound; combined or mixed things together.
compounding - present participle of compound; combining or mixing things together.
compounds - plural of compound; substances formed by the combination of two or more elements.

conflict - a serious disagreement or argument; a clash between opposing ideas, interests, or needs.
conflicted - past tense of conflict; experienced a serious disagreement or clash.
conflicting - present participle of conflict; involving or causing a clash or disagreement.
conflicts - plural of conflict; serious disagreements or clashes.

consult - to seek information or advice from someone with expertise.
consultancy - a firm or service that provides expert advice.
consultant - a person who provides expert advice professionally.
consultants - plural of consultant; people who provide expert advice professionally.
consultation - the act of seeking advice or information from an expert.
consultations - plural of consultation; acts of seeking advice or information.
consultative - relating to or involving consultation.
consulted - past tense of consult; sought information or advice from someone.
consults - third-person singular of consult; seeks information or advice from someone.
consulting - present participle of consult; seeking information or advice from someone.

contact - communication with someone, especially through written or spoken interaction.
contactable - able to be contacted or reached.
contacted - past tense of contact; communicated with someone.
contacting - present participle of contact; communicating with someone.
contacts - plural of contact; communications or connections with others.

decline - to decrease in quantity, quality, or strength; to refuse or reject something.
declined - past tense of decline; decreased in quantity, quality, or strength; refused something.
declines - third-person singular of decline; decreases in quantity, quality, or strength; refuses something.
declining - present participle of decline; decreasing in quantity, quality, or strength; refusing something.

discrete - individually separate and distinct.
discretely - in a way that is separate and distinct.
discretion - the quality of behaving or speaking in a way that avoids causing offense or revealing private information.
discretionary - available for use at the discretion of the user; subject to one's own judgment.
indiscrete - not divided into distinct parts; lacking discretion.
indiscretion - lack of discretion; an act or remark that shows a lack of good judgment.

draft - a preliminary version of a document or plan; to prepare a draft.
drafted - past tense of draft; prepared a preliminary version of something.
drafting - present participle of draft; preparing a preliminary version of something.
drafts - plural of draft; preliminary versions of documents or plans.
redraft - to revise or rewrite a draft.
redrafted - past tense of redraft; revised or rewrote a draft.
redrafting - present participle of redraft; revising or rewriting a draft.
redrafts - plural of redraft; revised versions of drafts.

enable - to give someone the means or authority to do something.
enabled - past tense of enable; gave someone the means or authority to do something.
enables - third-person singular of enable; gives someone the means or authority to do something.
enabling - present participle of enable; giving someone the means or authority to do something.

energy - the strength and vitality required for sustained physical or mental activity.
energetic - showing or involving great activity or vitality.
energetically - in a way that shows great activity or vitality.
energies - plural of energy; strengths and vitalities required for activity.

enforce - to ensure compliance with laws, regulations, or rules.
enforced - past tense of enforce; ensured compliance with laws, regulations, or rules.
enforcement - the act of ensuring compliance with laws, regulations, or rules.
enforces - third-person singular of enforce; ensures compliance with laws, regulations, or rules.
enforcing - present participle of enforce; ensuring compliance with laws, regulations, or rules.

entity - a thing with distinct and independent existence.
entities - plural of entity; things with distinct and independent existence.

equivalent - equal in value, amount, function, meaning, etc.
equivalence - the state of being equal in value, amount, function, meaning, etc.

evolve - to develop gradually, especially from a simple to a more complex form.
evolution - the process of developing gradually, especially from a simple to a more complex form.
evolved - past tense of evolve; developed gradually.
evolving - present participle of evolve; developing gradually.
evolves - third-person singular of evolve; develops gradually.
evolutionary - relating to or characterized by evolution.
evolutionist - a person who supports or advocates the theory of evolution.
evolutionists - plural of evolutionist; people who support or advocate the theory of evolution.

expand - to become larger or more extensive; to increase in size, scope, or volume.
expanded - past tense of expand; became larger or more extensive.
expanding - present participle of expand; becoming larger or more extensive.
expands - third-person singular of expand; becomes larger or more extensive.
expansion - the process of becoming larger or more extensive.
expansionism - a policy of expanding a nation's territory or influence.
expansive - covering a wide area; comprehensive; able to expand.