deregistration - the act of removing someone or something from an official list or database.
registered - past tense of register; officially recorded someone or something in a list or database.
registering - present participle of register; officially recording someone or something in a list or database.
registers - plural of register; devices for recording information; also, lists or databases.
registration - the act of officially recording someone or something in a list or database.

rely - to depend on someone or something for support, help, or supply.
reliability - the quality of being trustworthy or dependable.
reliable - consistently good in quality or performance; able to be trusted.
reliably - in a way that is consistent and dependable.
reliance - dependence on someone or something for support or help.
reliant - dependent on someone or something for support or help.
relied - past tense of rely; depended on someone or something for support or help.
relies - third-person singular of rely; depends on someone or something for support or help.
relying - present participle of rely; depending on someone or something for support or help.
unreliable - not able to be trusted or depended upon.

remove - to take something away or off from a place.
removable - able to be removed or detached.
removal - the act of taking something away or off from a place.
removals - plural of removal; acts of taking things away or off.
removed - past tense of remove; took something away or off from a place.
removes - third-person singular of remove; takes something away or off from a place.
removing - present participle of remove; taking something away or off from a place.

scheme - a large-scale systematic plan or arrangement for achieving a particular purpose.
schematic - relating to or in the form of a diagram, plan, or model.
schematically - in a way that relates to or represents something using a diagram or plan.
schemed - past tense of scheme; planned or devised a strategy or plot.
schemes - plural of scheme; plans or strategies for achieving a particular purpose.
scheming - present participle of scheme; planning or devising a strategy or plot.

sequence - a particular order in which related events, movements, or things follow each other.
sequenced - past tense of sequence; arranged in a particular order.
sequences - plural of sequence; orders in which related events or things follow each other.
sequencing - present participle of sequence; arranging in a particular order.
sequential - forming or following a logical order or sequence.
sequentially - in a way that follows a logical order or sequence.

sex - either of the two main categories (male and female) into which humans and most other living things are divided based on reproductive functions.
sexes - plural of sex; male and female categories.
sexism - prejudice, stereotyping, or discrimination based on gender, especially against women.
sexual - relating to the instincts, desires, or activities associated with physical attraction or reproduction.
sexuality - a person's sexual orientation or preference.
sexually - in a way that relates to sex or sexuality.

shift - to move or cause to move from one place to another, especially over a small distance.
shifted - past tense of shift; moved or caused to move from one place to another.
shifting - present participle of shift; moving or causing to move from one place to another.
shifts - plural of shift; changes or movements from one place, position, or state to another.

specify - to identify or state something clearly and precisely.
specifiable - able to be specified or clearly defined.
specified - past tense of specify; identified or stated something clearly and precisely.
specifies - third-person singular of specify; identifies or states something clearly and precisely.
specifying - present participle of specify; identifying or stating something clearly and precisely.
unspecified - not identified or stated clearly.

sufficient - enough to meet a need or satisfy a requirement.
sufficiency - the condition of being adequate or enough.
insufficient - not enough to meet a need or satisfy a requirement.
insufficiently - in a way that is not enough to meet a need or satisfy a requirement.
sufficiently - in a way that is enough to meet a need or satisfy a requirement.

task - a piece of work to be done or undertaken.
tasks - plural of task; pieces of work to be done or undertaken.

technical - relating to a specific subject, art, or craft, especially one involving applied sciences.
technically - in a way that relates to a specific subject, art, or craft.
technique - a way of carrying out a particular task, especially the execution or performance of an artistic work.
techniques - plural of technique; ways of carrying out particular tasks.
technology - the application of scientific knowledge for practical purposes, especially in industry.
technological - relating to technology or its development.
technologically - in a way that relates to technology or its development.

valid - having a sound basis in logic or fact; reasonable or convincing.
invalidate - to make something invalid or no longer valid.
invalidity - the state of being invalid or not legally or logically acceptable.
validate - to check or prove the validity or accuracy of something.
validated - past tense of validate; checked or proved the validity or accuracy of something.
validating - present participle of validate; checking or proving the validity or accuracy of something.
validation - the action of checking or proving the validity or accuracy of something.
validity - the quality of being logically or factually sound.
validly - in a way that is logically or factually sound.

volume - a book forming part of a larger work; the amount of space occupied by a three-dimensional object.
volumes - plural of volume; books forming parts of larger works; amounts of space.

vol - abbreviation for "volume," often used in references to books or journals.