access - the means or opportunity to approach, enter, or use something.
accessed - past tense of access; approached, entered, or used something.
accesses - third-person singular of access; approaches, enters, or uses something.
accessibility - the quality of being easy to approach, enter, or use.
accessible - able to be approached, entered, or used.
accessing - present participle of access; approaching, entering, or using something.
inaccessible - unable to be approached, entered, or used.

adequate - satisfactory or acceptable in quality or quantity.
adequacy - the quality of being sufficient or satisfactory.
adequately - in a way that is sufficient or satisfactory.
inadequacies - plural of inadequacy; instances of being insufficient or unsatisfactory.
inadequacy - the state or quality of being insufficient or unsatisfactory.
inadequate - insufficient or unsatisfactory in quality or quantity.
inadequately - in a way that is insufficient or unsatisfactory.

annual - occurring once every year; yearly.
annually - once every year; yearly.

apparent - clearly visible or understood; obvious.
apparently - seemingly; as far as one can see or understand.

approximate - close to the actual value or condition but not exactly precise.
approximated - past tense of approximate; estimated or came close to the actual value.
approximately - close to a particular value or condition but not exactly precise.
approximates - third-person singular of approximate; comes close to the actual value or condition.
approximating - present participle of approximate; estimating or coming close to the actual value.
approximation - an estimate or rough calculation of value, number, or quantity.
approximations - plural of approximation; estimates or rough calculations.

attitude - a settled way of thinking or feeling about someone or something, typically reflected in behavior.
attitudes - plural of attitude; ways of thinking or feeling about people or things.

attribute - a quality or feature regarded as a characteristic of someone or something.
attributable - able to be attributed to a particular cause or source.
attributed - past tense of attribute; assigned a quality or feature to someone or something.
attributes - plural of attribute; qualities or features regarded as characteristics.
attributing - present participle of attribute; assigning a quality or feature to someone or something.
attribution - the action of regarding something as being caused by or originating from a particular person or thing.

civil - relating to ordinary citizens and their concerns, as distinct from military or religious matters.

code - a system of words, letters, figures, or symbols used to represent others, especially for secrecy or brevity.
coded - past tense of code; converted into a system of symbols or language.
codes - plural of code; systems of symbols or language.
coding - present participle of code; converting into a system of symbols or language.

commit - to pledge or bind oneself to a particular course of action.
commitment - the state or quality of being dedicated to a cause, activity, or relationship.
commitments - plural of commitment; obligations or pledges to do something.
commits - third-person singular of commit; pledges or binds oneself to a course of action.
committed - past tense of commit; pledged or bound oneself to a course of action.
committing - present participle of commit; pledging or binding oneself to a course of action.

communicate - to share or exchange information, news, or ideas.
communicable - able to be transmitted or shared.
communicated - past tense of communicate; shared or exchanged information, news, or ideas.
communicates - third-person singular of communicate; shares or exchanges information, news, or ideas.
communicating - present participle of communicate; sharing or exchanging information, news, or ideas.
communication - the imparting or exchanging of information, news, or ideas.
communications - plural of communication; acts of imparting or exchanging information.
communicative - willing to talk or share information with others.
communicatively - in a communicative manner; in a way that involves sharing or exchanging information.
uncommunicative - unwilling to talk or share information with others.

concentrate - to focus one’s attention or mental effort on a particular task or subject.
concentrated - past tense of concentrate; focused one’s attention or mental effort.
concentrates - third-person singular of concentrate; focuses one’s attention or mental effort.
concentrating - present participle of concentrate; focusing one’s attention or mental effort.
concentration - the action or power of focusing one’s attention or mental effort.

confer - to have discussions or consultations, especially in order to exchange opinions or ideas.
conference - a formal meeting for discussion or decision-making.
conferences - plural of conference; formal meetings for discussion or decision-making.
conferred - past tense of confer; had discussions or consultations.
conferring - present participle of confer; having discussions or consultations.
confers - third-person singular of confer; has discussions or consultations.

contrast - to compare in such a way as to emphasize differences.
contrasted - past tense of contrast; compared in a way that emphasized differences.
contrasting - present participle of contrast; comparing in a way that emphasizes differences.
contrastive - showing or emphasizing differences.
contrasts - plural of contrast; comparisons that emphasize differences.

cycle - a series of events that are regularly repeated in the same order.
cycled - past tense of cycle; went through a series of events in a repeated order.
cycles - plural of cycle; series of events that are regularly repeated.
cyclic - occurring in cycles; regularly repeated.
cyclical - characterized by or occurring in cycles.
cycling - present participle of cycle; going through a series of events in a repeated order.

debate - a formal discussion on a particular topic, often including opposing arguments.
debatable - open to discussion or argument; uncertain.
debated - past tense of debate; formally discussed or argued about.
debates - plural of debate; formal discussions or arguments.
debating - present participle of debate; formally discussing or arguing about.

despite - without regard to or in spite of (a factor that might be thought to make the situation different).

dimension - a measurable extent of some kind, such as length, breadth, depth, or height.
dimensional - relating to dimensions.
dimensions - plural of dimension; measurable extents of various kinds.
multidimensional - having or involving several dimensions.

domestic - relating to the running of a home or to family relations.
domestically - in a domestic manner; within the home or family.
domesticate - to adapt (an animal or plant) to live in a human environment.
domesticated - past tense of domesticate; adapted to live in a human environment.
domesticating - present participle of domesticate; adapting to live in a human environment.
domestics - plural of domestic; household items or affairs.

emerge - to become apparent or prominent.
emerged - past tense of emerge; became apparent or prominent.
emergence - the process of becoming apparent or prominent.
emergent - newly formed or developed; coming into existence.
emerges - third-person singular of emerge; becomes apparent or prominent.
emerging - present participle of emerge; becoming apparent or prominent.

error - a mistake or unintentional act.
erroneous - containing or characterized by error; mistaken.
erroneously - in a mistaken or incorrect manner.
errors - plural of error; mistakes or unintentional acts.

ethnic - relating to a population subgroup with a common national or cultural tradition.
ethnicity - the fact or state of belonging to a particular ethnic group.

goal - the object of a person's ambition or effort; an aim or desired result.
goals - plural of goal; objects of ambition or effort.

grant - to agree to give or allow something requested.
granted - past tense of grant; agreed to give or allow something requested.
granting - present participle of grant; agreeing to give or allow something requested.
grants - plural of grant; agreements to give or allow something requested.

hence - as a consequence; for this reason.

hypothesis - a supposition or proposed explanation made on the basis of limited evidence as a starting point for further investigation.
hypotheses - plural of hypothesis; suppositions or proposed explanations.
hypothesise - British English spelling of hypothesize; to propose a hypothesis.
hypothesised - British English spelling of hypothesized; proposed a hypothesis.
hypothesises - British English spelling of hypothesizes; proposes a hypothesis.
hypothesising - British English spelling of hypothesizing; proposing a hypothesis.
hypothesize - American English spelling of hypothesise; to propose a hypothesis.
hypothesized - American English spelling of hypothesised; proposed a hypothesis.
hypothesizes - American English spelling of hypothesises; proposes a hypothesis.
hypothesizing - American English spelling of hypothesising; proposing a hypothesis.
hypothetical - based on or serving as a hypothesis.
hypothetically - in a hypothetical manner; theoretically.

implement - to put a plan or decision into effect.
implementation - the process of putting a plan or decision into effect.
implemented - past tense of implement; put a plan or decision into effect.
implementing - present participle of implement; putting a plan or decision into effect.
implements - plural of implement; tools or devices used to carry out a task.

implicate - to show or suggest that someone is involved in a crime or wrongdoing.
implicated - past tense of implicate; showed or suggested involvement in a crime or wrongdoing.
implicates - third-person singular of implicate; shows or suggests involvement in a crime or wrongdoing.
implicating - present participle of implicate; showing or suggesting involvement in a crime or wrongdoing.
implication - the conclusion that can be drawn from something, although it is not explicitly stated.
implications - plural of implication; conclusions that can be drawn from something.

impose - to force someone to accept or comply with something.
imposed - past tense of impose; forced someone to accept or comply with something.
imposes - third-person singular of impose; forces someone to accept or comply with something.
imposing - present participle of impose; forcing someone to accept or comply with something.
imposition - the action of imposing something.

integrate - to combine or bring together different elements to form a unified whole.
integrated - past tense of integrate; combined or brought together different elements.