subsidise - British English spelling of subsidize; to support financially with a subsidy.
subsidised - British English spelling of subsidized; supported financially with a subsidy.
subsidises - British English spelling of subsidizes; supports financially with a subsidy.
subsidising - British English spelling of subsidizing; supporting financially with a subsidy.
subsidize - American English spelling of subsidise; to support financially with a subsidy.
subsidized - American English spelling of subsidised; supported financially with a subsidy.
subsidizes - American English spelling of subsidises; supports financially with a subsidy.
subsidizing - American English spelling of subsidising; supporting financially with a subsidy.

tape - a narrow strip of material, typically used for holding or binding things.
taped - past tense of tape; recorded or fastened with tape.
tapes - plural of tape; narrow strips of material or recordings.
taping - present participle of tape; recording or fastening with tape.

trace - to find or discover by investigation.
traceable - able to be traced or tracked.
traced - past tense of trace; found or discovered by investigation.
traces - plural of trace; signs or marks left behind as evidence.
tracing - present participle of trace; finding or discovering by investigation.

transform - to make a marked change in the form, structure, or character of something.
transformation - a marked change in form, structure, or character.
transformations - plural of transformation; marked changes in form, structure, or character.
transformed - past tense of transform; made a marked change in form, structure, or character.
transforming - present participle of transform; making a marked change in form, structure, or character.
transforms - third-person singular of transform; makes a marked change in form, structure, or character.

transport - to carry or move something from one place to another.
transportation - the action of transporting something or someone.
transported - past tense of transport; carried or moved something from one place to another.
transporter - a person or thing that transports goods or people.
transporters - plural of transporter; people or things that transport goods or people.
transporting - present participle of transport; carrying or moving something from one place to another.
transports - plural of transport; means of carrying or moving goods or people.

underlie - to be the underlying cause or basis of something.
underlay - past tense of underlie; was the underlying cause or basis of something.
underlies - third-person singular of underlie; is the underlying cause or basis of something.
underlying - present participle of underlie; being the underlying cause or basis of something.

utilise - British English spelling of utilize; to make practical or effective use of something.
utilisation - British English spelling of utilization; the act of making practical or effective use of something.
utilised - British English spelling of utilized; made practical or effective use of something.
utilises - British English spelling of utilizes; makes practical or effective use of something.
utilising - British English spelling of utilizing; making practical or effective use of something.
utiliser - British English spelling of utilizer; a person who makes practical or effective use of something.
utilisers - plural of utiliser; people who make practical or effective use of something.
utility - the state of being useful, profitable, or beneficial.
utilities - plural of utility; services such as water, electricity, and gas provided for public use.
utilization - American English spelling of utilisation; the act of making practical or effective use of something.
utilize - American English spelling of utilise; to make practical or effective use of something.
utilized - American English spelling of utilised; made practical or effective use of something.
utilizes - American English spelling of utilises; makes practical or effective use of something.
utilizing - American English spelling of utilising; making practical or effective use of something.