abstract - existing in thought or as an idea but not having a physical or concrete existence.
abstraction - the act of considering something as a general quality or concept, rather than as a specific instance.
abstractions - plural of abstraction; acts of considering something as a general quality or concept.
abstractly - in a way that is theoretical or conceptual rather than concrete.
abstracts - third-person singular of abstract; summarizes or extracts the main points of something.

accurate - free from error or defect; precisely correct.
accuracy - the quality or state of being free from error or defect.
accurately - in a manner that is precise and without error.
inaccuracy - the quality or state of being incorrect or imprecise.
inaccuracies - plural of inaccuracy; instances of being incorrect or imprecise.
inaccurate - containing or characterized by error; not accurate.

acknowledge - to accept or admit the existence or truth of something.
acknowledged - past tense of acknowledge; accepted or admitted the existence or truth of something.
acknowledges - third-person singular of acknowledge; accepts or admits the existence or truth of something.
acknowledging - present participle of acknowledge; accepting or admitting the existence or truth of something.
acknowledgement - recognition or acceptance of something's existence or validity.
acknowledgements - plural of acknowledgement; expressions of gratitude or recognition.

aggregate - to gather into a mass or whole; total amount.
aggregated - past tense of aggregate; gathered into a mass or whole.
aggregates - plural of aggregate; totals or sums of parts.
aggregating - present participle of aggregate; gathering into a mass or whole.
aggregation - the process of gathering or collecting into a whole.

allocate - to distribute or assign for a specific purpose.
allocated - past tense of allocate; distributed or assigned for a specific purpose.
allocates - third-person singular of allocate; distributes or assigns for a specific purpose.
allocating - present participle of allocate; distributing or assigning for a specific purpose.
allocation - the act of distributing or assigning resources for a specific purpose.
allocations - plural of allocation; acts of distributing or assigning resources.

assign - to designate or set apart for a particular function or use.
assigned - past tense of assign; designated or set apart for a particular function or use.
assigning - present participle of assign; designating or setting apart for a particular function or use.
assignment - a task or piece of work assigned to someone.
assignments - plural of assignment; tasks or pieces of work assigned to someone.
assigns - third-person singular of assign; designates or sets apart for a particular function or use.
reassign - to assign again or differently.
reassigned - past tense of reassign; assigned again or differently.
reassigning - present participle of reassign; assigning again or differently.
reassigns - third-person singular of reassign; assigns again or differently.
unassigned - not given a specific task or role.

attach - to fasten or join one thing to another.
attached - past tense of attach; fastened or joined one thing to another.
attaches - third-person singular of attach; fastens or joins one thing to another.
attaching - present participle of attach; fastening or joining one thing to another.
attachment - a thing that is added or attached to something else.
attachments - plural of attachment; things that are added or attached to something else.
unattached - not connected or joined to anything; independent.

author - a writer of a book, article, or report.
authored - past tense of author; wrote or created a book, article, or report.
authoring - present participle of author; writing or creating a book, article, or report.
authors - plural of author; writers of books, articles, or reports.
authorship - the act or fact of writing a book, article, or report.

bond - a force or connection that unites people or groups.
bonded - past tense of bond; formed a strong connection or union.
bonding - present participle of bond; forming a strong connection or union.
bonds - plural of bond; forces or connections that unite people or groups.

brief - short in duration or length; concise.
brevity - the quality of being brief or concise.
briefed - past tense of brief; instructed or informed someone about something.
briefing - present participle of brief; instructing or informing someone about something.
briefly - in a concise or short manner.
briefs - plural of brief; concise instructions or summaries.

capable - having the ability or qualities necessary for doing something.
capabilities - plural of capability; the abilities or qualities necessary for doing something.
capability - the power or ability to do something.
incapable - lacking the ability or qualities necessary for doing something.

cite - to quote or refer to (a passage, book, or author) as evidence for or justification of an argument or statement.
citation - a quotation from or reference to a book, paper, or author.
citations - plural of citation; quotations or references to books, papers, or authors.
cited - past tense of cite; quoted or referred to a passage, book, or author.
citing - present participle of cite; quoting or referring to a passage, book, or author.
cites - third-person singular of cite; quotes or refers to a passage, book, or author.

cooperate - to work jointly with others toward a common goal.
cooperated - past tense of cooperate; worked jointly with others toward a common goal.
cooperates - third-person singular of cooperate; works jointly with others toward a common goal.
cooperating - present participle of cooperate; working jointly with others toward a common goal.
cooperation - the process of working jointly with others toward a common goal.
cooperative - involving mutual assistance in working together toward a common goal.
cooperatively - in a way that involves mutual assistance in working together.
co-operate - British English spelling of cooperate; to work jointly with others toward a common goal.
co-operated - British English spelling of cooperated; worked jointly with others toward a common goal.
co-operates - British English spelling of cooperates; works jointly with others toward a common goal.
co-operation - British English spelling of cooperation; the process of working jointly with others.
co-operative - British English spelling of cooperative; involving mutual assistance in working together.
co-operatively - British English spelling of cooperatively; in a way that involves mutual assistance.

discriminate - to recognize or identify the difference between things.
discriminated - past tense of discriminate; recognized or identified differences between things.
discriminates - third-person singular of discriminate; recognizes or identifies differences between things.
discriminating - present participle of discriminate; recognizing or identifying differences between things.
discrimination - the unjust or prejudicial treatment of different categories of people.

display - to show or reveal something openly or publicly.
displayed - past tense of display; showed or revealed something openly or publicly.
displaying - present participle of display; showing or revealing something openly or publicly.
displays - plural of display; acts of showing or revealing something.

diverse - showing a great deal of variety; very different from each other.
diversely - in a way that shows variety or difference.
diversification - the act of making something more diverse or varied.
diversified - past tense of diversify; made something more diverse or varied.
diversifies - third-person singular of diversify; makes something more diverse or varied.
diversify - to make something more diverse or varied.
diversifying - present participle of diversify; making something more diverse or varied.
diversity - the state of being diverse; variety.

domain - a specified sphere of activity or knowledge.
domains - plural of domain; specified spheres of activity or knowledge.

edit - to prepare written material for publication by correcting, condensing, or otherwise modifying it.
edited - past tense of edit; prepared written material for publication by correcting or modifying it.
editing - present participle of edit; preparing written material for publication by correcting or modifying it.
edition - a particular version of a published text.
editions - plural of edition; particular versions of published texts.
editor - a person who edits written material for publication.
editorial - relating to the editing of a newspaper, magazine, or book.
editorials - plural of editorial; articles written by editors expressing their opinions.
editors - plural of editor; people who edit written material for publication.
edits - plural of edit; acts of preparing written material for publication.

enhance - to intensify, increase, or further improve the quality, value, or extent of something.
enhanced - past tense of enhance; intensified, increased, or improved the quality, value, or extent of something.
enhancement - the act of enhancing or improving something.
enhances - third-person singular of enhance; intensifies, increases, or improves the quality, value, or extent of something.
enhancing - present participle of enhance; intensifying, increasing, or improving the quality, value, or extent of something.

estate - a large area of land in the country, often with a large house.
estates - plural of estate; large areas of land, often with houses.

exceed - to be greater in number or size than a limit or standard.
exceeded - past tense of exceed; was greater in number or size than a limit or standard.
exceeding - present participle of exceed; being greater in number or size than a limit or standard.
exceeds - third-person singular of exceed; is greater in number or size than a limit or standard.

expert - a person who has a comprehensive and authoritative knowledge of or skill in a particular area.
expertise - expert skill or knowledge in a particular field.
expertly - in a way that demonstrates expertise.
experts - plural of expert; people with comprehensive and authoritative knowledge or skills.

explicit - stated clearly and in detail, leaving no room for confusion or doubt.
explicitly - in a clear and detailed manner, leaving no room for confusion or doubt.

federal - relating to or characteristic of a system of government where several states form a unity but remain independent in internal affairs.
federation - a political entity characterized by a union of partially self-governing states under a central government.
federations - plural of federation; political entities characterized by unions of states.

fee - a payment made for professional services or for public institutions.
fees - plural of fee; payments made for professional services or for public institutions.

flexible - able to bend easily without breaking; adaptable.
flexibility - the quality of being flexible or adaptable.
inflexible - not flexible; rigid or unyielding.
inflexibility - the quality of being inflexible or rigid.

furthermore - in addition; besides.