recreate - to create something again; to bring back into existence.
recreated - past tense of recreate; created something again or brought it back into existence.
recreates - third-person singular of recreate; creates something again or brings it back into existence.
recreating - present participle of recreate; creating something again or bringing it back into existence.

data - facts and statistics collected together for reference or analysis; information used in computing.

define - to state or describe the exact nature, scope, or meaning of something.
definable - able to be defined or described clearly.
defined - past tense of define; stated or described the exact nature, scope, or meaning of something.
defines - third-person singular of define; states or describes the exact nature, scope, or meaning of something.
defining - present participle of define; stating or describing the exact nature, scope, or meaning of something.
definition - a statement of the exact meaning of a word, especially in a dictionary; clarity of outline or detail.
definitions - plural of definition; statements of the exact meanings of words or concepts.
redefine - to define something again, especially in a new or different way.
redefined - past tense of redefine; defined something again, often in a new or different way.
redefines - third-person singular of redefine; defines something again, often in a new or different way.
redefining - present participle of redefine; defining something again, often in a new or different way.
undefined - not clearly described or stated; lacking a definition.

derive - to obtain or receive something from a source; to deduce or infer.
derivation - the process of obtaining or developing something from a source or origin.
derivations - plural of derivation; processes of obtaining or developing something from a source.
derivative - something derived or obtained from another source; imitative of another work.
derivatives - plural of derivative; things derived or obtained from another source.
derived - past tense of derive; obtained or developed something from a source.
derives - third-person singular of derive; obtains or develops something from a source.
deriving - present participle of derive; obtaining or developing something from a source.

distribute - to give or deliver something to people or places; to spread or disperse.
distributed - past tense of distribute; gave or delivered something to people or places.
distributing - present participle of distribute; giving or delivering something to people or places.
distribution - the act of distributing or spreading something; the way something is distributed.
distributional - relating to distribution; concerning the arrangement or spread of something.
distributions - plural of distribution; acts of distributing or spreading something.
distributive - serving to distribute or divide; relating to distribution.
distributor - a person or company that supplies goods to retailers or other businesses.
distributors - plural of distributor; people or companies that supply goods to others.
redistribute - to distribute something again, often more fairly or evenly.
redistributed - past tense of redistribute; distributed something again, often more fairly or evenly.
redistributes - third-person singular of redistribute; distributes something again, often more fairly or evenly.
redistributing - present participle of redistribute; distributing something again, often more fairly or evenly.
redistribution - the act of redistributing or spreading something again, often more fairly or evenly.

economy - the wealth and resources of a country or region, especially in terms of production and consumption of goods and services.
economic - relating to economics or the economy; financially profitable.
economical - using resources efficiently; avoiding waste.
economically - in an economical manner; with efficiency and minimal waste.
economics - the branch of knowledge concerned with the production, consumption, and transfer of wealth.
economies - plural of economy; systems of production and consumption in different regions or countries.
economist - an expert in the field of economics.
economists - plural of economist; experts in the field of economics.
uneconomical - not economical; wasteful or inefficient.

environment - the surroundings or conditions in which a person, animal, or plant lives or operates.
environmental - relating to the natural world and the impact of human activity on it.
environmentalist - a person who is concerned with the protection of the environment.
environmentalists - plural of environmentalist; people concerned with the protection of the environment.
environmentally - in a way that relates to or affects the environment.
environments - plural of environment; various surroundings or conditions in which living beings operate.

establish - to set up or create something on a firm or permanent basis.
disestablish - to abolish or remove an established system, institution, or organization.
disestablished - past tense of disestablish; abolished or removed an established system or institution.
disestablishes - third-person singular of disestablish; abolishes or removes an established system or institution.
disestablishing - present participle of disestablish; abolishing or removing an established system or institution.
disestablishment - the act of abolishing or removing an established system or institution.
established - past tense of establish; set up or created something on a firm or permanent basis.
establishes - third-person singular of establish; sets up or creates something on a firm or permanent basis.
establishing - present participle of establish; setting up or creating something on a firm or permanent basis.
establishment - the act of establishing something; an organization or institution.
establishments - plural of establishment; organizations or institutions.

estimate - to roughly calculate or judge the value, number, quantity, or extent of something.
estimated - past tense of estimate; roughly calculated or judged the value, number, quantity, or extent of something.
estimates - plural of estimate; rough calculations or judgments of value, number, quantity, or extent.
estimating - present participle of estimate; roughly calculating or judging the value, number, quantity, or extent of something.
estimation - the process of estimating something; a judgment or opinion.
estimations - plural of estimation; processes of estimating or judgments/opinions.
over-estimate - to estimate something to be larger or more significant than it actually is.
overestimate - alternative spelling of over-estimate; to judge something as being larger or more significant than it is.
overestimated - past tense of overestimate; judged something as being larger or more significant than it is.
overestimates - third-person singular of overestimate; judges something as being larger or more significant than it is.
overestimating - present participle of overestimate; judging something as being larger or more significant than it is.
underestimate - to estimate something to be smaller or less significant than it actually is.
underestimated - past tense of underestimate; judged something as being smaller or less significant than it is.
underestimates - third-person singular of underestimate; judges something as being smaller or less significant than it is.
underestimating - present participle of underestimate; judging something as being smaller or less significant than it is.

evident - clearly seen or understood; obvious.
evidenced - past tense of evidence; provided proof or indication of something.
evidence - the available body of facts or information indicating whether a belief or proposition is true or valid.
evidential - relating to or providing evidence.
evidently - in a way that is clear or obvious.

export - to send goods or services to another country for sale.
exported - past tense of export; sent goods or services to another country for sale.
exporter - a person or company that exports goods or services.
exporters - plural of exporter; people or companies that export goods or services.
exporting - present participle of export; sending goods or services to another country for sale.
exports - plural of export; goods or services sent to another country for sale.

factor - a circumstance, fact, or influence that contributes to a result.
factored - past tense of factor; considered or included a particular element in a calculation or decision.
factoring - present participle of factor; considering or including a particular element in a calculation or decision.
factors - plural of factor; circumstances, facts, or influences that contribute to a result.

finance - the management of money, especially by governments, large organizations, or individuals.
financed - past tense of finance; provided funding or capital for something.
finances - plural of finance; funds or monetary resources.
financial - relating to finance or money.
financially - in a financial manner; with regard to money.
financier - a person who deals with finance, especially one who provides capital for businesses.
financiers - plural of financier; people who deal with finance or provide capital for businesses.
financing - present participle of finance; providing funding or capital for something.

formula - a mathematical relationship or rule expressed in symbols; a set method for doing something.
formulae - plural of formula (especially in scientific or mathematical contexts).
formulas - plural of formula (common in general usage).
formulate - to create or devise a plan, system, or proposal.
formulated - past tense of formulate; created or devised a plan, system, or proposal.
formulating - present participle of formulate; creating or devising a plan, system, or proposal.
formulation - the action of formulating something; a particular expression of an idea or theory.
formulations - plural of formulation; actions of formulating or expressions of ideas.
reformulate - to formulate something again, especially in a different or improved way.
reformulated - past tense of reformulate; formulated something again, often in a different or improved way.
reformulating - present participle of reformulate; formulating something again, often in a different or improved way.
reformulation - the act of reformulating something; a revised version of a formulation.
reformulations - plural of reformulation; acts of reformulating or revised versions of formulations.

function - an activity or purpose natural to or intended for a person or thing; a relation between sets in mathematics.
functional - of or relating to function; practical and useful.
functionally - in a functional manner; with regard to function.
functioned - past tense of function; performed a specific role or task.
functioning - present participle of function; performing a specific role or task.
functions - plural of function; activities or purposes natural to or intended for a person or thing.

identify - to recognize or establish the identity of someone or something.
identifiable - able to be identified or recognized.
identification - the act of identifying or recognizing someone or something.
identified - past tense of identify; recognized or established the identity of someone or something.
identifies - third-person singular of identify; recognizes or establishes the identity of someone or something.
identifying - present participle of identify; recognizing or establishing the identity of someone or something.
identities - plural of identity; characteristics determining who or what a person or thing is.
identity - the fact of being who or what a person or thing is; individuality.
unidentifiable - unable to be identified or recognized.

income - money received, especially on a regular basis, for work or through investments.
incomes - plural of income; amounts of money received regularly.

indicate - to point out or show something clearly; to suggest or imply.
indicated - past tense of indicate; pointed out or showed something clearly.
indicates - third-person singular of indicate; points out or shows something clearly.
indicating - present participle of indicate; pointing out or showing something clearly.
indication - a sign or piece of information that suggests something.
indications - plural of indication; signs or pieces of information suggesting something.
indicative - serving as a sign or indication of something.
indicator - a thing that indicates the state or level of something.
indicators - plural of indicator; things that indicate the state or level of something.

individual - a single human being as distinct from a group.
individualised - made personal or unique to an individual.
individuality - the quality or character of a particular person or thing that distinguishes them from others.
individualism - the habit or principle of being independent and self-reliant.
individualist - a person who believes strongly in the freedom and rights of the individual.
individualists - plural of individualist; people who believe strongly in the freedom and rights of the individual.
individualistic - characterized by individualism; independent and self-reliant.
individually - separately or independently; one by one.