dramatization - American English spelling of dramatisation; the act of presenting something as a drama.
dramatizations - plural of dramatization; acts of presenting things as dramas.
dramatize - American English spelling of dramatise; to present something as a drama.
dramatized - American English spelling of dramatised; presented something as a drama.
dramatizes - American English spelling of dramatises; presents something as a drama.
dramatizing - American English spelling of dramatising; presenting something as a drama.

eventual - occurring at an unspecified time in the future; final.
eventuality - a possible event or occurrence.
eventually - at an unspecified time in the future; finally.

exhibit - to display or present something publicly.
exhibited - past tense of exhibit; displayed or presented something publicly.
exhibiting - present participle of exhibit; displaying or presenting something publicly.
exhibition - a public display of works of art, items of interest, or other objects.
exhibitions - plural of exhibition; public displays of works of art, items of interest, etc.
exhibits - plural of exhibit; displays or presentations of something publicly.

exploit - to use something for one's own benefit, often in an unfair or selfish way.
exploitation - the action or fact of treating someone unfairly in order to benefit from their work.
exploited - past tense of exploit; used something for one’s own benefit, often unfairly.
exploiting - present participle of exploit; using something for one’s own benefit, often unfairly.
exploits - plural of exploit; daring or heroic acts.

fluctuate - to rise and fall irregularly in number or amount.
fluctuated - past tense of fluctuate; rose and fell irregularly in number or amount.
fluctuates - third-person singular of fluctuate; rises and falls irregularly in number or amount.
fluctuating - present participle of fluctuate; rising and falling irregularly in number or amount.
fluctuation - the action of fluctuating; irregular changes.
fluctuations - plural of fluctuation; irregular changes.

guideline - a general rule, principle, or piece of advice.
guidelines - plural of guideline; general rules, principles, or pieces of advice.

highlight - to emphasize or draw attention to something.
highlighted - past tense of highlight; emphasized or drew attention to something.
highlighting - present participle of highlight; emphasizing or drawing attention to something.
highlights - plural of highlight; important or notable features.

implicit - implied though not plainly expressed.
implicitly - in an implicit manner; without being directly expressed.

induce - to succeed in persuading or influencing someone to do something.
induced - past tense of induce; persuaded or influenced someone to do something.
induces - third-person singular of induce; persuades or influences someone to do something.
inducing - present participle of induce; persuading or influencing someone to do something.
induction - the process or action of inducing or bringing about something.

inevitable - certain to happen; unavoidable.
inevitability - the quality of being inevitable or unavoidable.
inevitably - in an inevitable manner; unavoidably.

infrastructure - the basic physical and organizational structures needed for the operation of a society or enterprise.
infrastructures - plural of infrastructure; basic physical and organizational structures.

inspect - to look at something closely or carefully.
inspected - past tense of inspect; looked at something closely or carefully.
inspecting - present participle of inspect; looking at something closely or carefully.
inspection - the act of examining something closely or carefully.
inspections - plural of inspection; acts of examining something closely or carefully.
inspector - a person who examines something closely or carefully, especially officially.
inspectors - plural of inspector; people who examine things closely or carefully.
inspects - third-person singular of inspect; looks at something closely or carefully.

intense - of extreme force, degree, or strength.
intensely - in an intense manner; extremely.
intenseness - the quality of being intense.
intensification - the action of making something more intense.
intensified - past tense of intensify; made something more intense.
intensifies - third-person singular of intensify; makes something more intense.
intensify - to make something stronger, more marked, or more severe.
intensifying - present participle of intensify; making something stronger, more marked, or more severe.
intension - the internal content of a concept.
intensity - the quality of being intense.
intensive - involving or requiring concentrated effort.
intensively - in an intensive manner; with concentrated effort.

manipulate - to handle or control something, often in a skillful manner.
manipulated - past tense of manipulate; handled or controlled something skillfully.
manipulates - third-person singular of manipulate; handles or controls something skillfully.
manipulating - present participle of manipulate; handling or controlling something skillfully.
manipulation - the action of manipulating something.
manipulations - plural of manipulation; actions of manipulating things.
manipulative - characterized by the skillful handling or controlling of others.

minimise - British English spelling of minimize; to reduce something to the smallest possible amount or degree.
minimised - British English spelling of minimized; reduced something to the smallest possible amount or degree.
minimises - British English spelling of minimizes; reduces something to the smallest possible amount or degree.
minimising - British English spelling of minimizing; reducing something to the smallest possible amount or degree.
minimize - American English spelling of minimise; to reduce something to the smallest possible amount or degree.
minimized - American English spelling of minimised; reduced something to the smallest possible amount or degree.
minimizes - American English spelling of minimises; reduces something to the smallest possible amount or degree.
minimizing - American English spelling of minimising; reducing something to the smallest possible amount or degree.

nuclear - relating to atomic nuclei or nuclear energy.

offset - to counteract or compensate for something.
offsets - plural of offset; counteracts or compensations for something.
offsetting - present participle of offset; counteracting or compensating for something.

paragraph - a distinct section of a piece of writing, usually dealing with a single theme.
paragraphing - present participle of paragraph; dividing text into paragraphs.
paragraphs - plural of paragraph; distinct sections of text dealing with single themes.

plus - a useful or positive factor or aspect.
pluses - plural of plus; useful or positive factors or aspects.

practitioner - a person actively engaged in an art, discipline, or profession.
practitioners - plural of practitioner; people actively engaged in arts, disciplines, or professions.

predominant - most frequent, noticeable, or powerful.
predominance - the state of being predominant.
predominantly - in a predominant manner; mostly.
predominate - to be the largest or most influential part of something.
predominated - past tense of predominate; was the largest or most influential part of something.
predominates - third-person singular of predominate; is the largest or most influential part of something.
predominating - present participle of predominate; being the largest or most influential part of something.

prospect - the possibility or likelihood of some future event occurring.
prospective - expected or expecting to be something particular in the future.
prospects - plural of prospect; possibilities or likelihoods of future events.

radical - relating to or affecting the fundamental nature of something; far-reaching or thorough.
radically - in a radical manner; fundamentally.
radicals - plural of radical; people advocating thorough or complete political or social reform.

random - made, done, or happening without method or conscious decision.
randomly - in a random manner; without method or conscious decision.
randomness - the quality of lacking a pattern or principle of organization.

reinforce - to strengthen or support something, especially with additional material or troops.
reinforced - past tense of reinforce; strengthened or supported something.
reinforcement - the action of reinforcing or strengthening something.
reinforcements - plural of reinforcement; additional personnel or material sent to support an existing force.
reinforces - third-person singular of reinforce; strengthens or supports something.
reinforcing - present participle of reinforce; strengthening or supporting something.

restore - to bring back a situation or feeling that existed before.
restoration - the action of returning something to a former condition.
restored - past tense of restore; brought back a situation or feeling that existed before.
restores - third-person singular of restore; brings back a situation or feeling that existed before.
restoring - present participle of restore; bringing back a situation or feeling that existed before.

revise - to re-examine and make alterations to something.
revised - past tense of revise; re-examined and made alterations to something.
revises - third-person singular of revise; re-examines and makes alterations to something.
revising - present participle of revise; re-examining and making alterations to something.
revision - the action of revising or altering something.
revisions - plural of revision; actions of revising or altering things.

schedule - a plan for carrying out a process or procedure, giving lists of intended events and times.
reschedule - to arrange or plan again at a different time.
rescheduled - past tense of reschedule; arranged or planned again at a different time.
reschedules - third-person singular of reschedule; arranges or plans again at a different time.
rescheduling - present participle of reschedule; arranging or planning again at a different time.
scheduled - past tense of schedule; arranged or planned something according to a timetable.
schedules - plural of schedule; plans for carrying out processes or procedures.
scheduling - present participle of schedule; arranging or planning something according to a timetable.
unscheduled - not planned or arranged in advance.

tense - stretched tight or rigid; a verb form indicating time.
tension - the state of being stretched tight or rigid; mental or emotional strain.
tensely - in a tense manner; with anxiety or nervousness.
tenser - comparative of tense; more stretched or strained.
tensest - superlative of tense; most stretched or strained.
tensions - plural of tension; states of being stretched tight or emotional strain.

terminate - to bring to an end.
terminal - relating to or situated at the end of something.
terminals - plural of terminal; points at which something ends or is concluded.
terminated - past tense of terminate; brought to an end.
terminates - third-person singular of terminate; brings to an end.
terminating - present participle of terminate; bringing to an end.
termination - the act of terminating or concluding something.
terminations - plural of termination; acts of terminating or concluding things.

theme - the subject or main idea of a talk, book, film, etc.
themes - plural of theme; subjects or main ideas of talks, books, films, etc.
thematic - relating to or constituting a theme or themes.
thematically - in a way that relates to or constitutes a theme.
thereby - by that means; as a result of that.

uniform - remaining the same in all cases and at all times; consistent.
uniformity - the quality of being uniform; consistency.
uniformly - in a uniform manner; consistently.

vehicle - a thing used for transporting people or goods, especially on land.
vehicles - plural of vehicle; things used for transporting people or goods.

via - by way of; through.

virtual - almost or nearly as described, but not completely or according to strict definition.
virtually - almost or nearly; practically.

visual - relating to seeing or sight.
visualise - British English spelling of visualize; to form a mental image of something.
visualised - British English spelling of visualized; formed a mental image of something.
visualising - British English spelling of visualizing; forming a mental image of something.
visualisation - British English spelling of visualization; the act of forming a mental image of something.
visualize - American English spelling of visualise; to form a mental image of something.
visualized - American English spelling of visualised; formed a mental image of something.
visualizing - American English spelling of visualising; forming a mental image of something.
visualization - American English spelling of visualisation; the act of forming a mental image of something.
visually - in a way that relates to sight or seeing.

widespread - distributed or spread over a large area or number of people.