adjacent - next to or adjoining something else.

albeit - although; even though.

assemble - to gather or bring together people or things.
assembled - past tense of assemble; gathered or brought together people or things.
assembles - third-person singular of assemble; gathers or brings together people or things.
assemblies - plural of assembly; groups of people gathered together, often for a specific purpose.
assembling - present participle of assemble; gathering or bringing together people or things.
assembly - the act of gathering or assembling people or things.

collapse - to fall down or inward suddenly.
collapsed - past tense of collapse; fell down or inward suddenly.
collapses - third-person singular of collapse; falls down or inward suddenly.
collapsible - able to be collapsed or folded into a smaller or more compact form.
collapsing - present participle of collapse; falling down or inward suddenly.

colleague - a person with whom one works, especially in a profession or business.
colleagues - plural of colleague; people with whom one works.

compile - to collect or gather information from various sources.
compilation - the action or process of compiling something.
compilations - plural of compilation; collections or gatherings of information.
compiled - past tense of compile; collected or gathered information from various sources.
compiles - third-person singular of compile; collects or gathers information from various sources.
compiling - present participle of compile; collecting or gathering information from various sources.

conceive - to form or devise a plan or idea in the mind.
conceivable - capable of being imagined or grasped mentally.
conceivably - in a way that is conceivable or imaginable.
conceived - past tense of conceive; formed or devised a plan or idea in the mind.
conceives - third-person singular of conceive; forms or devises a plan or idea in the mind.
conceiving - present participle of conceive; forming or devising a plan or idea in the mind.
inconceivable - impossible to imagine or comprehend.
inconceivably - in a way that is inconceivable or unimaginable.

convince - to cause someone to believe firmly in the truth of something.
convinced - past tense of convince; caused someone to believe firmly in the truth of something.
convinces - third-person singular of convince; causes someone to believe firmly in the truth of something.
convincing - present participle of convince; causing someone to believe firmly in the truth of something.
convincingly - in a convincing manner; persuasively.
unconvinced - not persuaded or convinced by evidence or argument.

depress - to make someone feel sad or hopeless.
depressed - past tense of depress; made someone feel sad or hopeless.
depresses - third-person singular of depress; makes someone feel sad or hopeless.
depressing - present participle of depress; making someone feel sad or hopeless.
depression - a state of low spirits or mental lethargy; a long and severe recession in an economy.

encounter - to meet or find unexpectedly.
encountered - past tense of encounter; met or found unexpectedly.
encountering - present participle of encounter; meeting or finding unexpectedly.
encounters - plural of encounter; meetings or findings that are unexpected.

enormous - very large in size, quantity, or extent.
enormity - the great or extreme scale, seriousness, or extent of something perceived as bad or undesirable.
enormously - in an enormous manner; extremely.

forthcoming - about to appear or happen; open and willing to communicate.

incline - to slope or cause to slope.
inclination - a natural tendency to behave or feel in a particular way.
inclinations - plural of inclination; natural tendencies to behave or feel in particular ways.
inclined - past tense of incline; sloped or caused to slope.
inclines - third-person singular of incline; slopes or causes to slope.
inclining - present participle of incline; sloping or causing to slope.

integrity - the quality of being honest and having strong moral principles.

intrinsic - belonging naturally; essential.
intrinsically - in an intrinsic manner; essentially.

invoke - to call on someone or something for help or inspiration.
invoked - past tense of invoke; called on someone or something for help or inspiration.
invokes - third-person singular of invoke; calls on someone or something for help or inspiration.
invoking - present participle of invoke; calling on someone or something for help or inspiration.

levy - to impose or charge a tax or fine.
levies - plural of levy; taxes or fines imposed or charged.

likewise - in the same way; also.

nonetheless - in spite of that; nevertheless.

notwithstanding - despite; in spite of.

odd - differing in nature from what is ordinary, usual, or expected.
odds - the ratio between the amounts staked by the parties to a bet.

ongoing - continuing; still in progress.

panel - a distinct, usually rectangular section of something.
panelled - past tense of panel; divided into panels.
panelling - present participle of panel; dividing into panels.
panels - plural of panel; distinct sections of something.

persist - to continue to exist or occur.
persisted - past tense of persist; continued to exist or occur.
persistence - the fact of continuing in an opinion or course of action in spite of difficulty.
persistent - continuing firmly or obstinately in a course of action in spite of difficulty.
persistently - in a persistent manner; obstinately.
persisting - present participle of persist; continuing to exist or occur.
persists - third-person singular of persist; continues to exist or occur.

pose - to present or constitute a problem or danger.
posed - past tense of pose; presented or constituted a problem or danger.
poses - third-person singular of pose; presents or constitutes a problem or danger.
posing - present participle of pose; presenting or constituting a problem or danger.

reluctance - unwillingness or disinclination to do something.
reluctant - unwilling and hesitant; disinclined.
reluctantly - in a reluctant manner; unwillingly.

so-called - used to show that a name or term is considered inappropriate or incorrect.

straightforward - uncomplicated and easy to do or understand.

undergo - to experience or endure something, especially a change or unpleasant experience.
undergoes - third-person singular of undergo; experiences or endures something.
undergoing - present participle of undergo; experiencing or enduring something.
undergone - past participle of undergo; experienced or endured something.
underwent - past tense of undergo; experienced or endured something.

whereby - by which; through which.