accommodate - to provide with a place to live or work; to adapt to fit needs or circumstances.
accommodated - past tense of accommodate; provided with a place to live or work; adapted to fit needs or circumstances.
accommodates - third-person singular of accommodate; provides with a place to live or work; adapts to fit needs or circumstances.
accommodating - present participle of accommodate; providing with a place to live or work; adapting to fit needs or circumstances.
accommodation - a place to live, work, or stay in; the act of adapting to fit needs or circumstances.

analogy - a comparison between two things, typically for the purpose of explanation or clarification.
analogies - plural of analogy; comparisons between two things.
analogous - comparable in certain respects, typically in function or structure.

anticipate - to expect or predict something; to look forward to.
anticipated - past tense of anticipate; expected or predicted something; looked forward to.
anticipates - third-person singular of anticipate; expects or predicts something; looks forward to.
anticipating - present participle of anticipate; expecting or predicting something; looking forward to.
anticipation - the act of expecting or predicting something; hope or excitement about something in the future.
unanticipated - not expected or predicted.

assure - to tell someone something positively or confidently to dispel doubt.
assurance - a positive declaration intended to give confidence; certainty.
assurances - plural of assurance; positive declarations intended to give confidence.
assured - past tense of assure; told someone something positively or confidently to dispel doubt.
assuredly - certainly; without doubt.
assures - third-person singular of assure; tells someone something positively or confidently to dispel doubt.
assuring - present participle of assure; telling someone something positively or confidently to dispel doubt.

attain - to succeed in achieving something.
attainable - able to be achieved or reached.
attained - past tense of attain; succeeded in achieving something.
attaining - present participle of attain; succeeding in achieving something.
attainment - the act of achieving or reaching something.
attainments - plural of attainment; achievements or successes.
attains - third-person singular of attain; succeeds in achieving something.
unattainable - impossible to achieve or reach.

behalf - in the interest or support of someone or something.

bulk - the mass or size of something, especially when large.
bulky - large in size or weight; cumbersome.

cease - to stop or come to an end.
ceased - past tense of cease; stopped or came to an end.
ceaseless - never stopping or ending; continuous.
ceases - third-person singular of cease; stops or comes to an end.
ceasing - present participle of cease; stopping or coming to an end.

coherent - logical and consistent; clear and intelligible.
coherence - the quality of being logical, consistent, or clear.
coherently - in a coherent manner; logically and consistently.
incoherent - unclear or illogical; lacking coherence.
incoherently - in an incoherent manner; unclearly or illogically.

coincide - to occur at the same time or match exactly.
coincided - past tense of coincide; occurred at the same time or matched exactly.
coincides - third-person singular of coincide; occurs at the same time or matches exactly.
coinciding - present participle of coincide; occurring at the same time or matching exactly.
coincidence - a remarkable concurrence of events or circumstances without apparent causal connection.
coincidences - plural of coincidence; remarkable concurrences of events or circumstances.
coincident - occurring at the same time or occupying the same place.
coincidental - happening by coincidence; not planned.

commence - to begin or start something.
commenced - past tense of commence; began or started something.
commences - third-person singular of commence; begins or starts something.
commencement - the beginning or start of something.
commencing - present participle of commence; beginning or starting something.
recommences - third-person singular of recommence; begins again after a pause.
recommenced - past tense of recommence; began again after a pause.
recommencing - present participle of recommence; beginning again after a pause.

compatible - able to exist or occur together without conflict or problems.
compatibility - the ability to exist or occur together without conflict or problems.
incompatibility - the inability to exist or occur together without conflict or problems.
incompatible - unable to exist or occur together without conflict or problems.

concurrent - existing, happening, or done at the same time.
concurrently - in a concurrent manner; simultaneously.

confine - to restrict or keep within limits.
confined - past tense of confine; restricted or kept within limits.