abandon - to cease to support or look after someone or something; to give up completely.
abandoned - past tense of abandon; ceased to support or look after someone or something.
abandoning - present participle of abandon; ceasing to support or look after someone or something.
abandonment - the act of abandoning or being abandoned.
abandons - third-person singular of abandon; ceases to support or look after someone or something.

accompany - to go somewhere with someone as a companion or escort.
accompanied - past tense of accompany; went somewhere with someone as a companion or escort.
accompanies - third-person singular of accompany; goes somewhere with someone as a companion or escort.
accompaniment - a musical part that supports or complements the main melody.
accompanying - present participle of accompany; going somewhere with someone as a companion or escort.
unaccompanied - not accompanied by anyone else.

accumulate - to gather or collect over time.
accumulated - past tense of accumulate; gathered or collected over time.
accumulating - present participle of accumulate; gathering or collecting over time.
accumulation - the process of gathering or collecting things over time.
accumulates - third-person singular of accumulate; gathers or collects over time.

ambiguous - having more than one possible meaning or interpretation.
ambiguities - plural of ambiguity; instances of having more than one possible meaning or interpretation.
ambiguity - the quality of being open to more than one interpretation.
unambiguous - clear and straightforward, without any possibility of misunderstanding.
unambiguously - in a way that is clear and straightforward.

append - to add something at the end of a document or book.
appendix - supplementary material added at the end of a book or document.
appended - past tense of append; added something at the end of a document or book.
appends - third-person singular of append; adds something at the end of a document or book.
appending - present participle of append; adding something at the end of a document or book.
appendices - plural of appendix; supplementary materials added at the end of books or documents.
appendixes - alternative plural form of appendix.

appreciate - to recognize the full worth or significance of something.
appreciable - large enough to be noticed or have an effect.
appreciably - in a way that is noticeable or significant.
appreciated - past tense of appreciate; recognized the full worth or significance of something.
appreciates - third-person singular of appreciate; recognizes the full worth or significance of something.
appreciating - present participle of appreciate; recognizing the full worth or significance of something.
appreciation - the recognition and enjoyment of the good qualities of someone or something.
unappreciated - not recognized or valued for one's worth or efforts.

arbitrary - based on random choice or personal whim, rather than any reason or system.
arbitrariness - the quality of being arbitrary or random.
arbitrarily - in an arbitrary manner; randomly or capriciously.

automate - to convert a process or system to operate automatically.
automatic - working by itself with little or no direct human control.
automated - past tense of automate; converted a process or system to operate automatically.
automates - third-person singular of automate; converts a process or system to operate automatically.
automating - present participle of automate; converting a process or system to operate automatically.
automatically - in an automatic manner; without external control.
automation - the use of largely automatic equipment in a system of manufacturing or other production processes.

bias - prejudice in favor of or against one thing, person, or group compared with another.
biased - showing bias; prejudiced.
biases - plural of bias; prejudices in favor of or against something.
biasing - present participle of bias; influencing unfairly in favor of or against something.
unbiased - free from bias or prejudice.

chart - a sheet giving information in the form of a table, graph, or diagram.
charted - past tense of chart; mapped or recorded information in the form of a table, graph, or diagram.
charting - present participle of chart; mapping or recording information in the form of a table, graph, or diagram.
charts - plural of chart; sheets giving information in the form of tables, graphs, or diagrams.
uncharted - not yet mapped or explored.

clarify - to make something clearer or easier to understand.
clarification - the action of making something clearer or easier to understand.
clarified - past tense of clarify; made something clearer or easier to understand.
clarifies - third-person singular of clarify; makes something clearer or easier to understand.
clarifying - present participle of clarify; making something clearer or easier to understand.
clarity - the quality of being clear and easy to understand.

commodity - a raw material or primary agricultural product that can be bought and sold.
commodities - plural of commodity; raw materials or primary agricultural products.

complement - to complete or enhance something by adding something else.
complementary - combining in such a way as to enhance or emphasize each other’s qualities.
complemented - past tense of complement; completed or enhanced something by adding something else.
complementing - present participle of complement; completing or enhancing something by adding something else.
complements - plural of complement; things that complete or enhance something by adding something else.

conform - to comply with rules, standards, or laws.
conformable - able to conform or be adapted.
conformability - the quality of being able to conform or adapt.
conformance - the act of conforming or complying with rules, standards, or laws.
conformation - the shape or structure of something, especially as formed by natural processes.
conformed - past tense of conform; complied with rules, standards, or laws.
conforming - present participle of conform; complying with rules, standards, or laws.
conformist - a person who conforms to accepted behavior or established practices.
conformists - plural of conformist; people who conform to accepted behavior or established practices.
conformity - compliance with rules, standards, or laws.
conforms - third-person singular of conform; complies with rules, standards, or laws.
nonconformist - a person who does not conform to prevailing ideas or practices.
nonconformists - plural of nonconformist; people who do not conform to prevailing ideas or practices.
nonconformity - failure or refusal to conform to accepted standards or norms.
non-conformist - British English spelling of nonconformist.
non-conformists - British English spelling of nonconformists.
non-conformity - British English spelling of nonconformity.

contemporary - living or occurring at the same time; modern.
contemporaries - plural of contemporary; people or things living or occurring at the same time.

contradict - to assert the opposite of a statement or belief.
contradicted - past tense of contradict; asserted the opposite of a statement or belief.
contradicting - present participle of contradict; asserting the opposite of a statement or belief.
contradiction - a combination of statements, ideas, or features that are opposed to one another.
contradictions - plural of contradiction; combinations of opposing statements, ideas, or features.
contradictory - mutually opposed or inconsistent.
contradicts - third-person singular of contradict; asserts the opposite of a statement or belief.

crucial - decisive or critical, especially in the success or failure of something.
crucially - in a crucial manner; critically.

currency - a system of money in general use in a particular country.
currencies - plural of currency; systems of money in general use in particular countries.

denote - to indicate or signify something.
denotation - the literal or primary meaning of a word.
denotations - plural of denotation; literal or primary meanings of words.
denoted - past tense of denote; indicated or signified something.
denotes - third-person singular of denote; indicates or signifies something.
denoting - present participle of denote; indicating or signifying something.

detect - to discover or identify the presence or existence of something.
detectable - able to be detected or discovered.
detected - past tense of detect; discovered or identified the presence or existence of something.
detecting - present participle of detect; discovering or identifying the presence or existence of something.
detection - the action or process of detecting something.
detective - a person whose occupation is to solve crimes.
detectives - plural of detective; people whose occupation is to solve crimes.
detector - a device or instrument designed to detect the presence of something.
detectors - plural of detector; devices or instruments designed to detect the presence of something.
detects - third-person singular of detect; discovers or identifies the presence or existence of something.

deviate - to depart from an established course or norm.
deviated - past tense of deviate; departed from an established course or norm.
deviates - third-person singular of deviate; departs from an established course or norm.
deviating - present participle of deviate; departing from an established course or norm.
deviation - the action of departing from an established course or norm.
deviations - plural of deviation; actions of departing from an established course or norm.

displace - to take over the place of someone or something.
displaced - past tense of displace; took over the place of someone or something.
displacement - the action of taking over the place of someone or something.
displaces - third-person singular of displace; takes over the place of someone or something.
displacing - present participle of displace; taking over the place of someone or something.

drama - a play for theater, radio, or television.
dramas - plural of drama; plays for theater, radio, or television.
dramatic - relating to drama or acting; sudden and striking.
dramatically - in a dramatic manner; suddenly and strikingly.
dramatise - British English spelling of dramatize; to present something as a drama.
dramatised - British English spelling of dramatized; presented something as a drama.
dramatising - British English spelling of dramatizing; presenting something as a drama.
dramatises - British English spelling of dramatizes; presents something as a drama.
dramatisation - British English spelling of dramatization; the act of presenting something as a drama.
dramatisations - plural of dramatisation; acts of presenting things as dramas.
dramatist - a playwright.
dramatists - plural of dramatist; playwrights.