adapt - to adjust to new conditions or a new environment.
adaptability - the quality of being able to adjust to new conditions.
adaptable - able to adjust to new conditions or environments.
adaptation - the process of adjusting to new conditions or environments.
adaptations - plural of adaptation; processes or results of adjusting to new conditions.
adapted - past tense of adapt; adjusted to new conditions or environments.
adapting - present participle of adapt; adjusting to new conditions or environments.
adaptive - relating to or characterized by adaptation.
adapts - third-person singular of adapt; adjusts to new conditions or environments.

adult - a fully grown or developed person.
adulthood - the state of being an adult.
adults - plural of adult; fully grown or developed people.

advocate - to publicly support or recommend a particular cause or policy.
advocacy - public support for or recommendation of a particular cause or policy.
advocated - past tense of advocate; publicly supported or recommended a cause or policy.
advocates - plural of advocate; people who publicly support or recommend causes or policies.
advocating - present participle of advocate; publicly supporting or recommending a cause or policy.

aid - help, typically of a practical nature.
aided - past tense of aid; helped or assisted someone or something.
aiding - present participle of aid; helping or assisting someone or something.
aids - plural of aid; forms of assistance or help.
unaided - without help or assistance.

channel - a medium through which something is transmitted or directed.
channelled - British English spelling of channeled; directed or transmitted through a channel.
channelling - British English spelling of channeling; directing or transmitting through a channel.
channels - plural of channel; mediums through which things are transmitted or directed.

chemical - relating to chemistry or chemicals.
chemically - in a way that relates to chemistry or chemicals.
chemicals - plural of chemical; substances used in or produced by chemical processes.

classic - judged over time to be of the highest quality and outstanding of its kind.
classical - relating to ancient Greek or Roman literature, art, or culture.
classics - plural of classic; works of art, literature, or music considered to be of the highest quality.

comprehensive - complete and including everything necessary.
comprehensively - in a way that is complete and includes everything necessary.
comprise - to consist of or be made up of.
comprised - past tense of comprise; consisted of or was made up of.
comprises - third-person singular of comprise; consists of or is made up of.
comprising - present participle of comprise; consisting of or being made up of.

confirm - to establish the truth or correctness of something.
confirmation - the action of confirming something.
confirmed - past tense of confirm; established the truth or correctness of something.
confirming - present participle of confirm; establishing the truth or correctness of something.
confirms - third-person singular of confirm; establishes the truth or correctness of something.

contrary - opposite in nature, direction, or meaning.
contrarily - in a way that is opposite or contrary to expectations.

convert - to change the form, character, or function of something.
conversion - the act or process of converting something.
conversions - plural of conversion; acts or processes of converting things.
converted - past tense of convert; changed the form, character, or function of something.
convertible - able to be converted into a different form or function.
converting - present participle of convert; changing the form, character, or function of something.
converts - third-person singular of convert; changes the form, character, or function of something.

couple - to connect or link two things together.
coupled - past tense of couple; connected or linked two things together.
coupling - present participle of couple; connecting or linking two things together.
couples - plural of couple; pairs of people or things.

decade - a period of ten years.
decades - plural of decade; periods of ten years.

definite - clearly stated or decided; not vague or doubtful.
definitely - without doubt; certainly.
definitive - conclusive and settling all debate or uncertainty.
indefinite - lasting for an unknown or unstated length of time.
indefinitely - for an unlimited or unspecified period of time.

deny - to refuse to admit the truth or existence of something.
deniable - able to be denied.
denial - the action of refusing to admit the truth or existence of something.
denials - plural of denial; actions of refusing to admit the truth or existence of something.
denied - past tense of deny; refused to admit the truth or existence of something.
denies - third-person singular of deny; refuses to admit the truth or existence of something.
denying - present participle of deny; refusing to admit the truth or existence of something.
undeniable - unable to be denied or disputed.

differentiate - to recognize or express the difference between things.
differentiated - past tense of differentiate; recognized or expressed the difference between things.
differentiates - third-person singular of differentiate; recognizes or expresses the difference between things.
differentiating - present participle of differentiate; recognizing or expressing the difference between things.
differentiation - the process of recognizing or expressing the difference between things.

dispose - to arrange or deal with something.
disposable - intended to be used once or only a limited number of times and then thrown away.
disposal - the action of arranging or dealing with something.
disposed - past tense of dispose; arranged or dealt with something.
disposes - third-person singular of dispose; arranges or deals with something.
disposing - present participle of dispose; arranging or dealing with something.

dynamic - characterized by constant change, activity, or progress.
dynamically - in a way that is characterized by constant change, activity, or progress.
dynamics - forces or influences causing change.

eliminate - to completely remove or get rid of something.
eliminated - past tense of eliminate; completely removed or got rid of something.
eliminates - third-person singular of eliminate; completely removes or gets rid of something.
eliminating - present participle of eliminate; completely removing or getting rid of something.
elimination - the action of completely removing or getting rid of something.

empirical - based on, concerned with, or verifiable by observation or experience rather than theory.
empirically - in a way that is based on observation or experience.
empiricism - the theory that knowledge comes primarily from sensory experience.

equip - to supply with the necessary items for a particular purpose.
equipment - the necessary items for a particular purpose.
equipped - past tense of equip; supplied with the necessary items for a particular purpose.
equipping - present participle of equip; supplying with the necessary items for a particular purpose.
equips - third-person singular of equip; supplies with the necessary items for a particular purpose.

extract - to remove or take out something, especially using effort or force.
extracted - past tense of extract; removed or took out something.
extracting - present participle of extract; removing or taking out something.
extraction - the action of removing or taking out something.
extracts - plural of extract; portions removed or taken out.

file - a folder or box for holding loose papers together and in order.
filed - past tense of file; placed in a file or submitted officially.
files - plural of file; folders or boxes for holding papers, or digital documents.
filing - present participle of file; placing in a file or submitting officially.

finite - having limits or bounds; not infinite.
infinite - limitless or endless in space, extent, or size.
infinitely - in a limitless or endless manner.

foundation - an underlying basis or principle.
foundations - plural of foundation; underlying bases or principles.

globe - the Earth; a spherical object.
global - relating to the whole world; worldwide.
globally - in a way that relates to the whole world.
globalisation - British English spelling of globalization; the process by which businesses or other organizations develop international influence.
globalization - American English spelling of globalisation; the process by which businesses or other organizations develop international influence.

grade - a level of quality or attainment.
graded - past tense of grade; assigned a level of quality or attainment.
grades - plural of grade; levels of quality or attainment.
grading - present participle of grade; assigning a level of quality or attainment.

guarantee - a formal assurance that certain conditions will be fulfilled.
guaranteed - past tense of guarantee; formally assured that certain conditions will be fulfilled.
guaranteeing - present participle of guarantee; formally assuring that certain conditions will be fulfilled.
guarantees - plural of guarantee; formal assurances that certain conditions will be fulfilled.

hierarchy - a system in which members of an organization or society are ranked according to relative status or authority.
hierarchical - relating to or characterized by hierarchy.
hierarchies - plural of hierarchy; systems of ranking members of an organization or society.

identical - similar in every detail; exactly alike.
identically - in a way that is exactly alike or similar in every detail.

ideology - a system of ideas and ideals, especially one that forms the basis of economic or political theory and policy.
ideological - relating to or based on ideology.
ideologically - in a way that relates to or is based on ideology.
ideologies - plural of ideology; systems of ideas and ideals.

infer - to deduce or conclude information from evidence and reasoning rather than from explicit statements.
inference - a conclusion reached on the basis of evidence and reasoning.
inferences - plural of inference; conclusions reached on the basis of evidence and reasoning.
inferred - past tense of infer; deduced or concluded information from evidence and reasoning.
inferring - present participle of infer; deducing or concluding information from evidence and reasoning.
infers - third-person singular of infer; deduces or concludes information from evidence and reasoning.

innovate - to make changes in something established, especially by introducing new methods, ideas, or products.
innovation - the action or process of innovating.
innovated - past tense of innovate; made changes in something established.
innovates - third-person singular of innovate; makes changes in something established.