confines - plural of confine; boundaries or limits.
confining - present participle of confine; restricting or keeping within limits.
unconfined - not restricted or kept within limits.

controversy - a prolonged public disagreement or heated discussion.
controversies - plural of controversy; prolonged public disagreements or heated discussions.
controversial - giving rise or likely to give rise to public disagreement.
controversially - in a controversial manner; in a way that provokes public disagreement.
uncontroversial - not giving rise to public disagreement; generally accepted.

converse - to engage in conversation; the opposite or reverse of something.
conversely - introducing a statement or idea which reverses one that has just been said or referred to.

device - a thing made for a particular purpose, especially a mechanical or electronic contraption.
devices - plural of device; things made for particular purposes.

devote - to give all or a large part of one’s time or resources to a person, activity, or cause.
devoted - past tense of devote; gave all or a large part of one’s time or resources to a person, activity, or cause.
devotedly - in a devoted manner; loyally or faithfully.
devotes - third-person singular of devote; gives all or a large part of one’s time or resources to a person, activity, or cause.
devoting - present participle of devote; giving all or a large part of one’s time or resources to a person, activity, or cause.
devotion - love, loyalty, or enthusiasm for a person, activity, or cause.
devotions - plural of devotion; acts of prayer, worship, or dedication.

diminish - to make or become less.
diminished - past tense of diminish; made or became less.
diminishes - third-person singular of diminish; makes or becomes less.
diminishing - present participle of diminish; making or becoming less.
diminution - the act or process of diminishing or being diminished.
undiminished - not reduced or lessened.

distort - to pull or twist something out of its natural shape; to misrepresent facts.
distorted - past tense of distort; pulled or twisted something out of shape; misrepresented facts.
distorting - present participle of distort; pulling or twisting something out of shape; misrepresenting facts.
distortion - the action of distorting or the state of being distorted.
distortions - plural of distortion; actions of distorting or states of being distorted.
distorts - third-person singular of distort; pulls or twists something out of shape; misrepresents facts.

duration - the length of time something lasts or continues.

erode - to gradually wear away or destroy.
eroded - past tense of erode; gradually wore away or destroyed.
erodes - third-person singular of erode; gradually wears away or destroys.
eroding - present participle of erode; gradually wearing away or destroying.
erosion - the process of eroding or being eroded.

ethic - a set of moral principles or values.
ethical - relating to moral principles or the branch of knowledge dealing with them.
ethically - in an ethical manner; according to moral principles.
ethics - plural of ethic; moral principles that govern a person's behavior or the conducting of an activity.
unethical - not conforming to accepted standards of morality.

format - the way in which something is arranged or presented.
formatted - past tense of format; arranged or presented in a particular way.
formatting - present participle of format; arranging or presenting in a particular way.
formats - plural of format; ways in which things are arranged or presented.

found - to establish or set up something, especially an institution or organization.
founded - past tense of found; established or set up something.
founder - a person who establishes or sets up an institution or organization.
founders - plural of founder; people who establish or set up institutions or organizations.
founding - present participle of found; establishing or setting up something.
unfounded - having no foundation or basis in fact; groundless.

inherent - existing as a permanent, essential, or characteristic attribute.
inherently - in an inherent manner; essentially or naturally.

insight - the capacity to gain an accurate and deep understanding of someone or something.
insightful - having or showing an accurate and deep understanding.
insights - plural of insight; capacities to gain accurate and deep understandings.

integral - necessary to make a whole complete; essential.

intermediate - coming between two things in time, place, or order.

manual - done with the hands; a book giving instructions or information.
manually - using the hands or by hand.
manuals - plural of manual; books giving instructions or information.

mature - fully developed physically or intellectually.
immature - not fully developed physically or intellectually.
immaturity - the state of not being fully developed physically or intellectually.
maturation - the process of becoming mature.
maturational - relating to maturation.
matured - past tense of mature; became fully developed physically or intellectually.
matures - third-person singular of mature; becomes fully developed physically or intellectually.
maturing - present participle of mature; becoming fully developed physically or intellectually.
maturity - the state of being fully developed physically or intellectually.

mediate - to intervene between people in a dispute in order to bring about an agreement or reconciliation.
mediated - past tense of mediate; intervened between people in a dispute.
mediates - third-person singular of mediate; intervenes between people in a dispute.
mediating - present participle of mediate; intervening between people in a dispute.
mediation - the action of mediating between people in a dispute.

medium - a means by which something is communicated or expressed.

military - relating to armed forces.

minimal - of a minimum amount, quantity, or degree.
minimalisation - British English spelling of minimalization; the act of reducing something to a minimum.
minimalise - British English spelling of minimalize; to reduce something to a minimum.
minimalises - British English spelling of minimalizes; reduces something to a minimum.
minimalised - British English spelling of minimalized; reduced something to a minimum.
minimalising - British English spelling of minimalizing; reducing something to a minimum.
minimalist - a person who advocates or practices minimalism.
minimalists - plural of minimalist; people who advocate or practice minimalism.
minimalistic - characterized by simplicity and minimalism.
minimalization - American English spelling of minimalisation; the act of reducing something to a minimum.
minimalize - American English spelling of minimalise; to reduce something to a minimum.
minimalized - American English spelling of minimalised; reduced something to a minimum.
minimalizes - American English spelling of minimalises; reduces something to a minimum.
minimalizing - American English spelling of minimalising; reducing something to a minimum.
minimally - in a minimal manner; to the least possible extent.

mutual - held in common by two or more parties.
mutually - in a mutual manner; reciprocally.

norm - something that is usual, typical, or standard.
norms - plural of norm; things that are usual, typical, or standard.

overlap - to extend over so as to cover partly.
overlapped - past tense of overlap; extended over so as to cover partly.
overlapping - present participle of overlap; extending over so as to cover partly.
overlaps - third-person singular of overlap; extends over so as to cover partly.

passive - accepting or allowing what happens without active response or resistance.
passively - in a passive manner; without active response or resistance.
passivity - the state of being passive.

portion - a part of a whole.
portions - plural of portion; parts of a whole.

preliminary - preceding or done in preparation for something fuller or more important.
preliminaries - plural of preliminary; preparations or introductory actions.

protocol - the official procedure or system of rules governing affairs of state or diplomatic occasions.
protocols - plural of protocol; official procedures or systems of rules.

qualitative - relating to, measuring, or measured by the quality of something rather than its quantity.
qualitatively - in a qualitative manner; concerning quality rather than quantity.

refine - to improve something by making small changes.
refined - past tense of refine; improved something by making small changes.
refinement - the process of improving something by making small changes.
refinements - plural of refinement; processes of improving something by making small changes.
refines - third-person singular of refine; improves something by making small changes.
refining - present participle of refine; improving something by making small changes.

relax - to make or become less tense or anxious.
relaxation - the state of being free from tension or anxiety.
relaxed - past tense of relax; made or became less tense or anxious.
relaxes - third-person singular of relax; makes or becomes less tense or anxious.
relaxing - present participle of relax; making or becoming less tense or anxious.

restrain - to prevent someone or something from doing something.
restrained - past tense of restrain; prevented someone or something from doing something.
restraining - present participle of restrain; preventing someone or something from doing something.
restrains - third-person singular of restrain; prevents someone or something from doing something.
restraint - the action of restraining or the state of being restrained.
restraints - plural of restraint; actions of restraining or states of being restrained.
unrestrained - not restrained or controlled.

revolution - a forcible overthrow of a government or social order in favor of a new system.
revolutionary - involving or causing a complete or dramatic change.
revolutionaries - plural of revolutionary; people advocating or engaged in revolution.
revolutionise - British English spelling of revolutionize; to completely change the structure or character of something.
revolutionised - British English spelling of revolutionized; completely changed the structure or character of something.
revolutionises - British English spelling of revolutionizes; completely changes the structure or character of something.
revolutionising - British English spelling of revolutionizing; completely changing the structure or character of something.
revolutionist - a person who advocates or engages in revolution.
revolutionists - plural of revolutionist; people who advocate or engage in revolution.
revolutionize - American English spelling of revolutionise; to completely change the structure or character of something.
revolutionized - American English spelling of revolutionised; completely changed the structure or character of something.
revolutionizes - American English spelling of revolutionises; completely changes the structure or character of something.
revolutionizing - American English spelling of revolutionising; completely changing the structure or character of something.
revolutions - plural of revolution; forcible overthrows of governments or social orders.

rigid - unable to bend or be forced out of shape; not flexible.
rigidities - plural of rigidity; states of being rigid or inflexible.
rigidity - the quality of being stiff or unyielding.