individuals - plural of individual; single human beings as distinct from a group.

interpret - to explain the meaning of something; to understand or translate something in a particular way.
interpretation - the action of explaining the meaning of something; a particular explanation or understanding.
interpretations - plural of interpretation; various explanations or understandings of something.
interpretative - relating to or involving interpretation; explanatory.
interpreted - past tense of interpret; explained the meaning of something.
interpreting - present participle of interpret; explaining the meaning of something.
interpretive - relating to or involving interpretation; explanatory.
interprets - third-person singular of interpret; explains the meaning of something.
misinterpret - to interpret something incorrectly; to misunderstand.
misinterpretation - an incorrect interpretation or understanding of something.
misinterpretations - plural of misinterpretation; incorrect interpretations or understandings.
misinterpreted - past tense of misinterpret; interpreted something incorrectly.
misinterpreting - present participle of misinterpret; interpreting something incorrectly.
misinterprets - third-person singular of misinterpret; interprets something incorrectly.
reinterpret - to interpret something again, often in a new or different way.
reinterpreted - past tense of reinterpret; interpreted something again, often in a new or different way.
reinterprets - third-person singular of reinterpret; interprets something again, often in a new or different way.
reinterpreting - present participle of reinterpret; interpreting something again, often in a new or different way.
reinterpretation - the act of interpreting something again, often in a new or different way.
reinterpretations - plural of reinterpretation; acts of interpreting something again, often in a new or different way.

involve - to include or require something as a necessary part or consequence.
involved - past tense of involve; included or required something as a necessary part.
involvement - the act of being involved in something; participation.
involves - third-person singular of involve; includes or requires something as a necessary part.
involving - present participle of involve; including or requiring something as a necessary part.
uninvolved - not participating or engaged in something.

issue - a topic or problem to be discussed or dealt with; to distribute or supply something.
issued - past tense of issue; distributed or supplied something.
issues - plural of issue; topics or problems to be discussed or dealt with.
issuing - present participle of issue; distributing or supplying something.

labour - work, especially physical work; workers collectively (British English).
labor - American English spelling of labour; work, especially physical work; workers collectively.
labored - past tense of labor; worked, especially with difficulty (American English).
labors - plural of labor; works, especially physical tasks (American English).
laboured - past tense of labour; worked, especially with difficulty (British English).
labouring - present participle of labour; working, especially with difficulty (British English).
labours - plural of labour; works, especially physical tasks (British English).

legal - relating to the law; permitted by law.
illegal - contrary to or forbidden by law.
illegality - the state or quality of being illegal; an illegal act.
illegally - in a manner that is against the law.
legality - the state or quality of being legal; conformity to the law.
legally - in a manner that is permitted by law.

legislate - to make or enact laws.
legislated - past tense of legislate; made or enacted laws.
legislates - third-person singular of legislate; makes or enacts laws.
legislating - present participle of legislate; making or enacting laws.
legislation - laws, considered collectively; the process of making or enacting laws.
legislative - relating to legislation or the process of making laws.
legislator - a person who makes laws, especially a member of a legislative body.
legislators - plural of legislator; people who make laws.
legislature - a deliberative assembly with the power to pass, amend, and repeal laws.

major - important, serious, or significant; a person over the age of 18.
majorities - plural of majority; groups representing more than half of a total.
majority - the greater number; more than half of a total.

method - a particular form of procedure for accomplishing something, especially in science or medicine.
methodical - done according to a systematic or established plan; thorough.
methodological - relating to methodology; concerning the systematic study of methods.
methodologies - plural of methodology; systems of methods used in a particular area of study or activity.
methodology - a system of methods used in a particular area of study or activity.
methods - plural of method; various forms of procedures for accomplishing something.

occur - to happen or take place.
occurred - past tense of occur; happened or took place.
occurrence - an event or fact of happening; an incident.
occurrences - plural of occurrence; events or incidents.
occurring - present participle of occur; happening or taking place.
occurs - third-person singular of occur; happens or takes place.
reoccur - to occur again; to happen once more.
reoccurred - past tense of reoccur; occurred again.
reoccurring - present participle of reoccur; occurring again.
reoccurs - third-person singular of reoccur; occurs again.

percent - one part in every hundred; a proportion in relation to a whole.
percentage - a rate, number, or amount in each hundred.
percentages - plural of percentage; rates or amounts in each hundred.

period - a length or portion of time; a punctuation mark indicating a full stop.
periodic - appearing or occurring at intervals; occasional.
periodical - a magazine or journal published at regular intervals.
periodically - at regular intervals; from time to time.
periodicals - plural of periodical; magazines or journals published at regular intervals.
periods - plural of period; lengths or portions of time.

policy - a course or principle of action adopted or proposed by an organization or individual.
policies - plural of policy; courses or principles of action.

principle - a fundamental truth or proposition serving as the foundation for a system of belief or behavior.
principled - acting in accordance with moral or ethical principles.
principles - plural of principle; fundamental truths or propositions.
unprincipled - lacking moral principles; unethical.

proceed - to begin or continue a course of action.
procedural - relating to procedure, especially the legal process.
procedure - an established or official way of doing something.
procedures - plural of procedure; established or official ways of doing something.
proceeded - past tense of proceed; began or continued a course of action.
proceeding - the act of moving forward or advancing; a legal hearing.
proceedings - plural of proceeding; legal hearings or formal actions.
proceeds - the money obtained from an event or activity; moves forward.

process - a series of actions or steps taken to achieve a particular end.
processed - past tense of process; performed a series of actions to achieve a result.
processes - plural of process; series of actions or steps.
processing - present participle of process; performing a series of actions to achieve a result.

require - to need something; to demand something as necessary.
required - past tense of require; needed or demanded something as necessary.
requirement - a thing that is needed or demanded.
requirements - plural of requirement; things that are needed or demanded.
requires - third-person singular of require; needs or demands something as necessary.
requiring - present participle of require; needing or demanding something as necessary.

research - the systematic investigation into and study of materials and sources to establish facts and reach new conclusions.
researched - past tense of research; conducted systematic investigation into a subject.
researcher - a person who carries out academic or scientific research.
researchers - plural of researcher; people who carry out academic or scientific research.
researches - plural of research; investigations into subjects.
researching - present participle of research; conducting systematic investigation into a subject.

respond - to say or do something as a reply or reaction.
responded - past tense of respond; said or did something as a reply or reaction.
respondent - a person who replies to something, especially a survey or legal question.
respondents - plural of respondent; people who reply to surveys or legal questions.
responding - present participle of respond; saying or doing something as a reply or reaction.
responds - third-person singular of respond; says or does something as a reply or reaction.
response - a verbal or written answer; a reaction to something.
responses - plural of response; answers or reactions.
responsive - reacting quickly and positively.
responsiveness - the quality of reacting quickly and positively.
unresponsive - not reacting or responding; uncommunicative.

role - a part or character played by a performer; a function or position someone assumes.
roles - plural of role; parts or functions assumed by individuals.

section - a distinct part or subdivision of something.
sectioned - past tense of section; divided into sections.
sectioning - present participle of section; dividing into sections.
sections - plural of section; distinct parts or subdivisions.

sector - a distinct part or branch of a nation's economy or society.
sectors - plural of sector; distinct parts or branches of an economy or society.

significant - sufficiently great or important to be worthy of attention.
insignificant - too small or unimportant to be worth consideration.
insignificantly - in a way that is too small or unimportant to be worth consideration.
significance - the quality of being worthy of attention; importance.
significantly - in a way that is sufficiently important to be worth attention.
signified - past tense of signify; represented or indicated something.
signifies - third-person singular of signify; represents or indicates something.
signify - to be a sign of something; to indicate or mean.
signifying - present participle of signify; indicating or representing something.

similar - having a resemblance in appearance, character, or quantity.
dissimilar - not similar; unlike.
similarities - plural of similarity; resemblances between things.
similarity - the state of being similar.
similarly - in a similar way; likewise.

source - a place, person, or thing from which something comes or can be obtained.
sourced - past tense of source; obtained or acquired something from a particular place.
sources - plural of source; places, people, or things from which something comes.
sourcing - present participle of source; obtaining or acquiring something from a particular place.