specific - clearly defined or identified; precise.
specifically - in a way that is exact or precise; for a particular purpose or reason.
specification - a detailed description of the design and materials used to make something.
specifications - plural of specification; detailed descriptions or requirements.
specificity - the quality of being specific; precision or exactness.
specifics - precise details or information about something.

structure - the arrangement of and relations between the parts or elements of something complex.
restructure - to organize or change the structure of something, especially in order to make it more efficient.
restructured - past tense of restructure; organized or changed the structure of something.
restructures - third-person singular of restructure; organizes or changes the structure of something.
restructuring - present participle of restructure; organizing or changing the structure of something.
structural - relating to the structure of something.
structurally - in a way that relates to the structure of something.
structured - past tense of structure; arranged or organized in a systematic way.
structures - plural of structure; arrangements or organizations of parts.
structuring - present participle of structure; arranging or organizing in a systematic way.
unstructured - lacking a clear or defined structure; not organized.

theory - a supposition or a system of ideas intended to explain something, especially one based on general principles independent of the thing to be explained.
theoretical - concerned with or involving the theory of a subject or area of study rather than its practical application.
theoretically - in a theoretical manner; according to theory.
theories - plural of theory; suppositions or systems of ideas explaining phenomena.
theorist - a person who is an expert in or formulates theories, especially in a particular area of study.
theorists - plural of theorist; people who formulate or study theories.

vary - to differ in size, amount, degree, or nature from something else of the same general class.
invariable - never changing; constant.
invariably - always; without exception.
variability - the quality or state of being variable; lack of consistency.
variable - something that may change or vary, especially a quantity that may assume any set of values.
variables - plural of variable; quantities or factors that may change or vary.
variably - in a way that is subject to variation or change.
variance - the fact or quality of being different, divergent, or inconsistent.
variant - differing from other forms or types in a particular group or context.
variants - plural of variant; different forms or versions of something.
variation - a change or slight difference in condition, amount, or level, typically within certain limits.
variations - plural of variation; changes or differences in condition, amount, or level.
varied - past tense of vary; differed in size, amount, degree, or nature.
varies - third-person singular of vary; differs in size, amount, degree, or nature.
varying - present participle of vary; differing in size, amount, degree, or nature.