achieve - to successfully bring about or reach a desired objective or result through effort.
achievable - capable of being accomplished or achieved.
achieved - past tense of achieve; successfully brought about or reached a desired objective.
achievement - a thing done successfully, typically by effort, skill, or courage.
achievements - plural of achievement; things done successfully, often through effort or skill.
achieves - third-person singular of achieve; successfully brings about or reaches a desired objective.
achieving - present participle of achieve; successfully bringing about or reaching a desired objective.

acquire - to gain possession or ownership of something through effort or experience.
acquired - past tense of acquire; gained possession or ownership of something.
acquires - third-person singular of acquire; gains possession or ownership of something.
acquiring - present participle of acquire; gaining possession or ownership of something.
acquisition - the act of acquiring something; the thing that is acquired.
acquisitions - plural of acquisition; acts of acquiring or things that are acquired.

administration - the process or activity of running a business, organization, or institution.
administrates - third-person singular of administrate; manages or oversees the execution of tasks or policies.
administrate - to manage or oversee the execution of tasks, policies, or procedures.
administrations - plural of administration; acts of managing or overseeing operations.
administrative - relating to the management or running of an organization or institution.
administratively - in a manner related to the management or running of an organization.
administrator - a person responsible for managing or overseeing an organization or specific tasks.
administrators - plural of administrator; people responsible for managing or overseeing operations.

affect - to influence or make a change in something or someone.
affected - past tense of affect; influenced or made a change in something or someone.
affecting - present participle of affect; influencing or making a change in something or someone.
affective - relating to moods, feelings, and attitudes.
affectively - in a manner relating to emotions or feelings.
affects - third-person singular of affect; influences or makes a change in something or someone.