unaffected - not influenced or changed by something; remaining in its original state.

appropriate - suitable or proper in the circumstances.
appropriacy - the quality of being appropriate or suitable.
appropriately - in a way that is suitable or proper in the circumstances.
appropriateness - the quality of being appropriate or fitting.
inappropriacy - the quality of being inappropriate or unsuitable.
inappropriate - not suitable or proper in the circumstances.
inappropriately - in a way that is not suitable or proper for the situation.

aspect - a particular part, feature, or detail of something.
aspects - plural of aspect; various parts or features of something.

assist - to help or support someone or something.
assistance - the act of helping or supporting someone or something.
assistant - a person who helps or supports someone else.
assistants - plural of assistant; people who help or support others.
assisted - past tense of assist; helped or supported someone or something.
assisting - present participle of assist; helping or supporting someone or something.
assists - third-person singular of assist; helps or supports someone or something.
unassisted - without help or support from others.

category - a class or group of things or people with shared characteristics.
categories - plural of category; classes or groups of things or people.
categorisation - the act of placing things into categories or groups.
categorise - to place things into categories or groups.
categorised - past tense of categorise; placed things into categories or groups.
categorises - third-person singular of categorise; places things into categories or groups.
categorising - present participle of categorise; placing things into categories or groups.
categorization - American English spelling of categorisation; the act of placing things into categories.
categorized - American English spelling of categorised; placed things into categories or groups.
categorizes - American English spelling of categorises; places things into categories or groups.
categorizing - American English spelling of categorising; placing things into categories or groups.

chapter - a main division of a book, typically with a number or title.
chapters - plural of chapter; main divisions of a book or organization.

commission - an instruction or task given to a person or group to perform a service or function.
commissioned - past tense of commission; tasked or instructed someone to perform a service.
commissioner - a person appointed to a specific role or task, often in government or law enforcement.
commissioners - plural of commissioner; people appointed to specific roles or tasks.
commissioning - present participle of commission; giving someone a task or instruction.
commissions - plural of commission; tasks or instructions given to perform a service.

community - a group of people living in the same place or having a particular characteristic in common.
communities - plural of community; groups of people sharing common characteristics or locations.

complex - consisting of many different and connected parts; difficult to understand.
complexities - plural of complexity; the state of being intricate or complicated.
complexity - the state or quality of being complex; intricacy.

compute - to calculate or process information, especially using a computer.
computation - the action of mathematical calculation; the use of computers to process information.
computational - relating to computation or the use of computers.
computations - plural of computation; actions of mathematical calculation or processing.
computable - able to be computed or calculated.
computer - an electronic device for storing and processing data.
computed - past tense of compute; calculated or processed information.
computerised - equipped with or controlled by a computer.
computers - plural of computer; electronic devices for storing and processing data.
computing - present participle of compute; calculating or processing information.

conclude - to bring something to an end; to decide or form an opinion based on evidence.
concluded - past tense of conclude; brought something to an end or formed a decision.
concludes - third-person singular of conclude; brings something to an end or forms a decision.
concluding - present participle of conclude; bringing something to an end or forming a decision.
conclusion - the end or finish of an event or process; a judgment or decision reached after consideration.
conclusions - plural of conclusion; judgments or decisions reached after consideration.
conclusive - providing a definite or final answer or result.
conclusively - in a way that provides a definite or final answer.
inconclusive - not leading to a firm conclusion or result.
inconclusively - in a way that does not lead to a firm conclusion or result.

conduct - to organize and carry out a particular activity; behavior or manner.
conducted - past tense of conduct; organized and carried out an activity.
conducting - present participle of conduct; organizing and carrying out an activity.
conducts - third-person singular of conduct; organizes and carries out an activity.

consequent - following as a result or effect.
consequence - a result or effect of an action or condition.
consequences - plural of consequence; results or effects of actions or conditions.
consequently - as a result; therefore.

construct - to build or create something, especially a building or abstract concept.
constructed - past tense of construct; built or created something.
constructing - present participle of construct; building or creating something.
construction - the process of building or creating something.
constructions - plural of construction; processes of building or creating.
constructive - serving a useful purpose; tending to improve or promote development.
constructs - plural of construct; things that are built or created.

reconstruct - to construct or build again; to rebuild or reassemble.
reconstructed - past tense of reconstruct; constructed or built again.
reconstructing - present participle of reconstruct; constructing or building again.
reconstruction - the process of rebuilding or reassembling something.
reconstructs - third-person singular of reconstruct; constructs or builds again.

consume - to use up a resource, such as fuel or time; to eat or drink.
consumed - past tense of consume; used up a resource or eaten/drank something.
consumer - a person who purchases goods and services for personal use.
consumers - plural of consumer; people who purchase goods and services.
consumes - third-person singular of consume; uses up a resource or eats/drinks something.
consuming - present participle of consume; using up a resource or eating/drinking something.
consumption - the act of consuming something; the amount consumed.

credit - acknowledgment or praise given for an achievement; a financial arrangement allowing deferred payment.
credited - past tense of credit; acknowledged or praised someone for an achievement.
crediting - present participle of credit; acknowledging or praising someone for an achievement.
creditor - a person or entity to whom money is owed.
creditors - plural of creditor; people or entities to whom money is owed.
credits - plural of credit; acknowledgments or praises for achievements.

culture - the customs, arts, social institutions, and achievements of a particular nation, people, or group.
cultural - relating to culture or the arts and customs of a society.
culturally - in a way that relates to culture or the arts and customs of a society.
cultured - having a refined knowledge of the world and culture; educated.
cultures - plural of culture; customs, arts, and social institutions of different groups.
uncultured - lacking refinement, education, or appreciation for culture.

design - to plan or create something with a specific purpose or function in mind.
designed - past tense of design; planned or created something with a specific purpose.
designer - a person who plans and creates designs, especially in fashion or architecture.
designers - plural of designer; people who plan and create designs.
designing - present participle of design; planning or creating something with a specific purpose.
designs - plural of design; plans or creations made with a specific purpose in mind.

distinct - recognizably different in nature from something else of a similar type.
distinction - a difference or contrast between similar things or concepts.
distinctions - plural of distinction; differences or contrasts between things.
distinctive - having a special quality, style, or appearance that is different from others.
distinctively - in a way that is unique or easily recognizable.
distinctly - clearly or noticeably.
indistinct - not clearly defined or easy to perceive.
indistinctly - in a way that is unclear or difficult to perceive.

element - a part or aspect of something abstract, especially one that is essential or characteristic.
elements - plural of element; parts or aspects of something abstract.

equate - to consider one thing to be the same as or equivalent to another.
equated - past tense of equate; considered one thing to be the same as another.
equates - third-person singular of equate; considers one thing to be the same as another.
equating - present participle of equate; considering one thing to be the same as another.
equation - a statement that the values of two mathematical expressions are equal.
equations - plural of equation; statements of equality in mathematics.

evaluate - to judge or calculate the quality, importance, or effectiveness of something.
evaluated - past tense of evaluate; judged or calculated the quality or effectiveness of something.
evaluates - third-person singular of evaluate; judges or calculates the quality or effectiveness of something.
evaluating - present participle of evaluate; judging or calculating the quality or effectiveness of something.
evaluation - the process of evaluating or assessing something.
evaluations - plural of evaluation; processes of assessing or judging something.
evaluative - relating to or involving evaluation or assessment.
re-evaluate - to evaluate something again, often in light of new information.
re-evaluated - past tense of re-evaluate; evaluated something again.
re-evaluates - third-person singular of re-evaluate; evaluates something again.
re-evaluating - present participle of re-evaluate; evaluating something again.
re-evaluation - the process of evaluating something again.

feature - a distinctive attribute or aspect of something.
featured - past tense of feature; included or highlighted a particular attribute or aspect.
features - plural of feature; distinctive attributes or aspects of something.
featuring - present participle of feature; including or highlighting a particular attribute or aspect.

final - coming at the end of a series or process; ultimate.
finalise - British English spelling of finalize; to complete or settle something definitively.
finalised - past tense of finalise; completed or settled something definitively.
finalises - third-person singular of finalise; completes or settles something definitively.
finalising - present participle of finalise; completing or settling something definitively.
finalize - American English spelling of finalise; to complete or settle something definitively.
finalized - past tense of finalize; completed or settled something definitively.
finalizes - third-person singular of finalize; completes or settles something definitively.
finalizing - present participle of finalize; completing or settling something definitively.
finality - the fact or quality of being final or conclusive.