resides - third-person singular of reside; lives in or occupies a place.
residing - present participle of reside; living in or occupying a place.

resource - a stock or supply of materials, assets, or funds that can be drawn on when needed.
resourced - past tense of resource; provided with resources or supplies.
resourceful - having the ability to find quick and clever ways to overcome difficulties.
resources - plural of resource; stocks or supplies of materials, assets, or funds.
resourcing - present participle of resource; providing with resources or supplies.
unresourceful - lacking the ability to find quick or clever solutions to problems.
under-resourced - lacking sufficient resources, materials, or funding.

restrict - to put a limit or constraint on something; to confine or keep within limits.
restricted - past tense of restrict; limited or confined something.
restricting - present participle of restrict; limiting or confining something.
restriction - a limiting condition or rule imposed on something.
restrictions - plural of restriction; limiting conditions or rules.
restrictive - imposing constraints or limitations; not allowing freedom.
restrictively - in a way that imposes constraints or limitations.
restricts - third-person singular of restrict; puts a limit or constraint on something.
unrestricted - not limited or confined by restrictions; free.
unrestrictive - not imposing constraints or limitations.

secure - to protect or ensure safety; to obtain or achieve something.
insecure - not secure; uncertain or unstable.
insecurities - plural of insecurity; feelings of uncertainty or instability.
insecurity - the state of being insecure; lack of confidence or stability.
secured - past tense of secure; protected or ensured safety; obtained or achieved something.
securely - in a safe or protected manner.
secures - third-person singular of secure; protects or ensures safety; obtains or achieves something.
securing - present participle of secure; protecting or ensuring safety; obtaining or achieving something.
securities - plural of security; financial instruments or investments.
security - the state of being free from danger or threat; measures taken to protect against harm.

seek - to attempt to find or get something; to search for.
seeking - present participle of seek; attempting to find or get something.
seeks - third-person singular of seek; attempts to find or get something.
sought - past tense of seek; attempted to find or get something.

select - to carefully choose something from a group of options.
selected - past tense of select; carefully chosen from a group of options.
selecting - present participle of select; carefully choosing something from a group of options.
selection - the act of choosing something from a group of options.
selections - plural of selection; acts of choosing or things that have been chosen.
selective - characterized by careful choice; restrictive in selecting.
selectively - in a way that involves careful choice or selection.
selector - a person or device that selects or chooses something.
selectors - plural of selector; people or devices that select or choose things.
selects - third-person singular of select; carefully chooses something from a group of options.

site - an area of ground on which a building, town, or monument is constructed.
sites - plural of site; areas of ground where buildings, towns, or monuments are located.

strategy - a plan of action designed to achieve a long-term or overall aim.
strategic - relating to the identification of long-term goals and the means to achieve them.
strategies - plural of strategy; plans of action designed to achieve specific aims.
strategically - in a way that relates to the planning and execution of long-term goals.
strategist - a person skilled in planning actions or policies to achieve a goal.
strategists - plural of strategist; people skilled in planning actions or policies.

survey - to examine and record the details of a situation, area, or group systematically.
surveyed - past tense of survey; examined and recorded the details of a situation, area, or group.
surveying - present participle of survey; examining and recording the details of a situation, area, or group.
surveys - plural of survey; examinations or recordings of details.

text - written or printed words; the main body of matter in a book or document.
texts - plural of text; written or printed works.
textual - relating to or based on texts or writing.

tradition - a custom, belief, or practice passed down through generations.
non-traditional - not conforming to traditional customs, beliefs, or practices.
traditional - relating to or in accordance with tradition.
traditionalist - a person who believes in maintaining traditions.
traditionally - in a way that conforms to tradition; historically.
traditions - plural of tradition; customs, beliefs, or practices passed down through generations.

transfer - to move or cause to move from one place, position, or person to another.
transferable - able to be transferred or moved from one place, position, or person to another.
transference - the act of transferring or moving something.
transferred - past tense of transfer; moved or caused to move from one place, position, or person to another.
transferring - present participle of transfer; moving or causing to move from one place, position, or person to another.
transfers - plural of transfer; movements or changes from one place, position, or person to another.